<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(3.3333333333333144, 147.11764705882354)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="car crash" position="(75.0, 140.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="feature selection" position="(331.0, 133.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(619.0, -44.0)" />
		<node id="4" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo map of the crashes " position="(617.0, 144.0)" />
		<node id="5" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(278.0, 44.0)" />
		<node id="6" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(381.0, 299.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(363.0, 213.0)" />
		<node id="8" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(504.5, 56.0)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="ML MODEL RF" position="(854.0, -74.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(967.0, 18.0)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(756.3333333333333, 33.333333333333314)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1170.0, 52.0)" />
		<node id="13" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1188.0, 237.0)" />
		<node id="14" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="prediciton of the crashes" position="(1194.0, 139.0)" />
		<node id="15" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="distributions of each category based on targel value" position="(1174.0, -51.0)" />
		<node id="16" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(1174.0, -122.5)" />
		<node id="17" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="classification based on the target" position="(1514.4102564102568, 7.064102564102598)" />
		<node id="18" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(508.0, -50.5)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="DATE ENCODED" position="(634.0000000000001, -122.16666666666667)" />
		<node id="20" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="holidays xml" position="(74.33333333333331, 416.5)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Table holidays" position="(276.6666666666667, 420.0)" />
		<node id="22" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(427.66666666666663, 404.66666666666663)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="merged with car crash date encoded" position="(564.6666666666665, 404.66666666666663)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Task 5 " position="(830.1282051282051, 401.3589743589745)" />
		<node id="25" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1)" position="(710.0, 402.33333333333337)" />
		<node id="26" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(1007.0000000000002, 400.02564102564133)" />
		<node id="27" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1391.8989441930617, 430.41930618401216)" />
		<node id="28" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1218.3333333333333, 355.00000000000006)" />
		<node id="29" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1584.7692307692305, 410.69230769230774)" />
		<node id="30" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor with weekdays" position="(599.230769230769, 701.0769230769233)" />
		<node id="31" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="ecoded table with holiydays and car crash" position="(374.025641025641, 716.9487179487182)" />
		<node id="32" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(798.8205128205127, 703.5641025641025)" />
		<node id="33" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Task 6" position="(971.5882352941171, 710.4072398190042)" />
		<node id="34" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (2)" position="(1255.128205128205, 693.2564102564102)" />
		<node id="35" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(1638.6153846153843, 738.9487179487178)" />
		<node id="36" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(1442.9487179487178, 652.1659125188535)" />
		<node id="37" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1787.461538461538, 730.3846153846152)" />
		<node id="38" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="saverity with value 2" position="(692.6772247360477, 1159.5414781297136)" />
		<node id="39" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (3)" position="(847.7752639517344, 1095.3846153846152)" />
		<node id="40" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(1037.3046757164402, 1161.659125188537)" />
		<node id="41" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (2)" position="(1429.87330316742, 931.0904977375567)" />
		<node id="42" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (3)" position="(1667.3046757164398, 1170.4630467571642)" />
		<node id="43" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="undersampled data" position="(1267.7948717948711, 1160.698340874811)" />
		<node id="44" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="weather csv" position="(84.12820512820451, 1351.4042232277525)" />
		<node id="45" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(330.1282051282045, 1344.4042232277527)" />
		<node id="46" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (1)" position="(630.8536953242831, 1331.0512820512822)" />
		<node id="47" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="table with weather ,car crash and holidays" position="(820.8733031674203, 1333.776772247361)" />
		<node id="48" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(468.8627450980391, 1339.5490196078435)" />
		<node id="49" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (4)" position="(1081.921568627451, 1332.0196078431372)" />
		<node id="50" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (4)" position="(1420.254901960784, 1323.7843137254895)" />
		<node id="51" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(1684.1960784313724, 1326.3333333333326)" />
		<node id="52" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(1621.1960784313724, 500.03921568627356)" />
		<node id="53" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1736.8039215686276, 407.4117647058823)" />
		<node id="54" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Distance vs Side (1)" position="(229.0, 277.0)" />
		<node id="55" name="Pie Chart" qualified_name="orangecontrib.educational.widgets.owpiecharts.OWPieChart" project_name="Orange3-Educational" version="" title="Amenity dist (1)" position="(176.0, -123.0)" />
		<node id="56" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Most Severity (1)" position="(261.0, -129.0)" />
		<node id="57" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Severity vs Side (1)" position="(282.0, -70.0)" />
		<node id="58" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Severity vs Distance (1)" position="(326.0, -14.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="10" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="10" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="2" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="19" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="21" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="19" sink_node_id="22" source_channel="Selected Data" sink_channel="Extra Data" enabled="true" />
		<link id="24" source_node_id="23" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="25" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="24" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="26" sink_node_id="28" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="28" sink_node_id="27" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="29" source_node_id="27" sink_node_id="29" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="26" sink_node_id="27" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="31" sink_node_id="30" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="30" sink_node_id="32" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="32" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="33" sink_node_id="34" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="34" sink_node_id="35" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="34" sink_node_id="36" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="37" source_node_id="36" sink_node_id="35" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="38" source_node_id="35" sink_node_id="37" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="39" source_node_id="40" sink_node_id="43" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="40" source_node_id="43" sink_node_id="42" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="41" source_node_id="33" sink_node_id="38" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="42" source_node_id="38" sink_node_id="39" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="43" source_node_id="39" sink_node_id="40" source_channel="Data Sample" sink_channel="Primary Data" enabled="true" />
		<link id="44" source_node_id="38" sink_node_id="40" source_channel="Unmatched Data" sink_channel="Additional Data" enabled="true" />
		<link id="45" source_node_id="41" sink_node_id="42" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="46" source_node_id="41" sink_node_id="27" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="47" source_node_id="36" sink_node_id="27" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="48" source_node_id="43" sink_node_id="41" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="49" source_node_id="44" sink_node_id="45" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="50" source_node_id="24" sink_node_id="31" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="51" source_node_id="31" sink_node_id="46" source_channel="Selected Data" sink_channel="Extra Data" enabled="true" />
		<link id="52" source_node_id="46" sink_node_id="47" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="53" source_node_id="45" sink_node_id="48" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="54" source_node_id="48" sink_node_id="46" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="55" source_node_id="49" sink_node_id="50" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="56" source_node_id="47" sink_node_id="49" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="57" source_node_id="41" sink_node_id="50" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="58" source_node_id="50" sink_node_id="51" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="59" source_node_id="27" sink_node_id="52" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="60" source_node_id="29" sink_node_id="53" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="61" source_node_id="1" sink_node_id="54" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="62" source_node_id="1" sink_node_id="55" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="63" source_node_id="1" sink_node_id="56" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="64" source_node_id="1" sink_node_id="57" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="65" source_node_id="1" sink_node_id="58" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(862.0, -127.00000000000006)" end="(1022.0, -155.00000000000003)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(1022.0, -177.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Task 2</text>
		<arrow id="2" start="(1210.0, -125.0)" end="(1371.0, 50.0)" fill="#C1272D" />
		<arrow id="3" start="(1210.0, -52.0)" end="(1365.0, 70.0)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(1373.0, 53.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Task 1</text>
		<text id="5" type="text/plain" rect="(533.0, 273.0, 150.0, 31.0)" font-family="MS Shell Dlg 2" font-size="16">Task 1</text>
		<arrow id="6" start="(357.1698113207548, -143.3207547169811)" end="(423.0, 132.66666666666666)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(312.0, -179.0, 150.0, 32.0)" font-family="MS Shell Dlg 2" font-size="16">Task 3</text>
		<text id="8" type="text/plain" rect="(403.0, -166.33333333333331, 64.66666666666666, 52.0)" font-family="MS Shell Dlg 2" font-size="16">Task 4
</text>
		<arrow id="9" start="(474.66666666666663, -136.0)" end="(526.6666666666666, -114.66666666666666)" fill="#C1272D" />
		<arrow id="10" start="(482.66666666666663, -146.66666666666666)" end="(614.6666666666666, -153.33333333333331)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(243.33333333333331, 586.6666666666666, 128.33333333333337, 76.66666666666669)" font-family="MS Shell Dlg 2" font-size="16">Task 5</text>
		<arrow id="12" start="(288.33333333333337, 590.0)" end="(293.33333333333337, 475.0)" fill="#C1272D" />
		<arrow id="13" start="(305.0, 605.0)" end="(681.6666666666667, 521.6666666666667)" fill="#C1272D" />
		<text id="14" type="text/plain" rect="(299.7692307692307, 809.5128205128208, 150.0, 32.0)" font-family="MS Shell Dlg 2" font-size="16">Task 6</text>
		<text id="15" type="text/plain" rect="(217.6470588235294, 1247.058823529412, 156.8627450980392, 35.29411764705878)" font-family="MS Shell Dlg 2" font-size="16">Task 7</text>
		<text id="16" type="text/plain" rect="(201.96078431372544, 1488.235294117647, 105.88235294117649, 37.25490196078431)" font-family="MS Shell Dlg 2" font-size="16">Task 8</text>
		<arrow id="17" start="(247.05882352941177, 1476.4705882352941)" end="(200.0, 1362.7450980392157)" fill="#C1272D" />
		<arrow id="18" start="(292.1960784313725, 1480.156862745098)" end="(553.5882352941176, 1416.3529411764705)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV0wkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFQzovVXNlcnMvU2FoaXNobnV0YS9EZXNrdG9wL09yYW5nZV9wcm9qZWN0cy8xX3Byb2pl
Y3QvY2FyLWNyYXNoZXMuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA9jYXItY3Jh
c2hlcy5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZoDYwRaGVhcnRfZGlzZWFzZS50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgNjBJi
cm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBZo
DYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUQ0IB2dDLAAMAAAAAAWsAAAB8AAAD7AAAAnsAAAFsAAAAmwAAA+sAAAJ6AAAAAAAAAAAF
VgAAAWwAAACbAAAD6wAAAnqUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRv
bWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFi
bGVzlF2UaDR9lGhAXZQoXZQojANMYXSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwDTG5nlGhISwBoEIhlXZQojARCdW1wlGhGjBBEaXNjcmV0
ZVZhcmlhYmxllJOUSwCMBUZhbHNllIllXZQojAhDcm9zc2luZ5RoTksAjAtGYWxzZSwgVHJ1ZZSJ
ZV2UKIwIR2l2ZV9XYXmUaE5LAIwLRmFsc2UsIFRydWWUiWVdlCiMCEp1bmN0aW9ulGhOSwCMC0Zh
bHNlLCBUcnVllIllXZQojAdOb19FeGl0lGhOSwCMC0ZhbHNlLCBUcnVllIllXZQojAdSYWlsd2F5
lGhOSwCMC0ZhbHNlLCBUcnVllIllXZQojApSb3VuZGFib3V0lGhOSwCMBUZhbHNllIllXZQojART
dG9wlGhOSwCMC0ZhbHNlLCBUcnVllIllXZQojAhTZXZlcml0eZRoTksBaBCIZV2UKIwHQW1lbml0
eZRoTksAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwEU2lkZZRoTksAjARMLCBSlIllXZQojAVTdGF0ZZRo
TksAjAJDQZSJZV2UKIwMRGlzdGFuY2UobWkplGhISwBoEIhlXZQojAhTZWxlY3RlZJRoTksAjAJO
b5SJZV2UKIwJdGltZXN0YW1wlGhGjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaDZLAXWMCmF0
dHJpYnV0ZXOUKGhFSwKGlGhKSwKGlGhMXZRoT2GGlGhRXZQojAVGYWxzZZSMBFRydWWUZYaUaFRd
lCiMBUZhbHNllIwEVHJ1ZZRlhpRoV12UKIwFRmFsc2WUjARUcnVllGWGlGhaXZQojAVGYWxzZZSM
BFRydWWUZYaUaF1dlCiMBUZhbHNllIwEVHJ1ZZRlhpRoYF2UaGFhhpRoY12UKIwFRmFsc2WUjARU
cnVllGWGlGhmSwKGlGhoXZQojAVGYWxzZZSMBFRydWWUZYaUaGtdlCiMAUyUjAFSlGWGlIwFU3Rh
dGWUXZRob2GGlIwMRGlzdGFuY2UobWkplEsChpRoc12UaHRhhpR0lIwFbWV0YXOUaHZLA4aUhZSM
CmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQojAl2YXJp
YWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRosl2UKF2UKIwMc2VwYWwgbGVuZ3RolGhISwBoEIhl
XZQojAtzZXBhbCB3aWR0aJRoSEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhISwBoEIhlXZQojAtw
ZXRhbCB3aWR0aJRoSEsAaBCIZV2UKIwEaXJpc5RoTksBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJz
aWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDZLAXVoeSiMDHNlcGFsIGxlbmd0aJRLAoaUjAtz
ZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaKkp
aKyMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2lu
aWNhlGWGlIWUaK1dlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01k\x00\x00\x00|\x00\x00\x03\xec\x00\x00\x02{\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV9QQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAALUAAAAj
AAADDAAAAggAAAC1AAAAIwAAAwwAAAIIAAAAAAAAAAADwAAAALUAAAAjAAADDAAAAgiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBVN0YXRllEsBhpSMCWF2YWlsYWJsZZRLAIaUjARCdW1wlEsBhpRo
FUsBhpSMCFNlbGVjdGVklEsBhpRoFUsChpSMB0FtZW5pdHmUSwGGlGgVSwOGlIwEU3RvcJRLAYaU
aBVLBIaUjANMYXSUSwKGlIwJYXR0cmlidXRllEsAhpSMA0xuZ5RLAoaUaCVLAYaUjAhHaXZlX1dh
eZRLAYaUaCVLAoaUjAhKdW5jdGlvbpRLAYaUaCVLA4aUjAdOb19FeGl0lEsBhpRoJUsEhpSMB1Jh
aWx3YXmUSwGGlGglSwWGlIwEU2lkZZRLAYaUaCVLBoaUjAxEaXN0YW5jZShtaSmUSwKGlGglSweG
lIwIQ3Jvc3NpbmeUSwGGlGglSwiGlIwKUm91bmRhYm91dJRLAYaUaCVLCYaUjAhTZXZlcml0eZRL
AYaUjAVjbGFzc5RLAIaUjAl0aW1lc3RhbXCUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lCiMA0xhdJRLAowDTG5nlEsCjARCdW1wlEsBjAhDcm9zc2luZ5RLAYwIR2l2
ZV9XYXmUSwGMCEp1bmN0aW9ulEsBjAdOb19FeGl0lEsBjAdSYWlsd2F5lEsBjApSb3VuZGFib3V0
lEsBjARTdG9wlEsBjAdBbWVuaXR5lEsBjARTaWRllEsBjAVTdGF0ZZRLAYwMRGlzdGFuY2UobWkp
lEsCjAhTZWxlY3RlZJRLAYwIU2V2ZXJpdHmUSwF1jAVtZXRhc5R9lIwJdGltZXN0YW1wlEsDc3Vi
aAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaFlLAYaUjAlhdmFpbGFibGWUSwCG
lGhNSwKGlIwJYXR0cmlidXRllEsAhpRoTksChpRoaUsBhpRoT0sBhpRoaUsChpRoUEsBhpRoaUsD
hpRoUUsBhpRoaUsEhpRoUksBhpRoaUsFhpRoU0sBhpRoaUsGhpRoVEsBhpRoaUsHhpRoVUsBhpRo
aUsIhpRoVksBhpRoaUsJhpRoV0sBhpRoaUsKhpRoWEsBhpRoaUsLhpRoW0sBhpRoaUsMhpRoWksC
hpRoaUsNhpRoXEsChpSMBWNsYXNzlEsAhpRoX0sDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVo
S32UKGhNSwJoTksCaE9LAWhQSwFoUUsBaFJLAWhTSwFoVEsBaFVLAWhWSwFoXEsCaFdLAWhYSwFo
WUsBaFpLAmhbSwF1aF19lGhfSwNzdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVYAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAChAAAAJgAAAyAAAAIFAAAAoQAAACYAAAMgAAAC
BQAAAAAAAAAAA8AAAAChAAAAJgAAAyAAAAIFlIwHc29ydGluZ5RK/////4wJUHlRdDUuc2lwlIwO
X3VucGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192
ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAhTZXZlcml0eZRLZYaU
jA1zZWxlY3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojANMYXSUSwKMA0xuZ5RLAowI
R2l2ZV9XYXmUSwGMCEp1bmN0aW9ulEsBjAdOb19FeGl0lEsBjAdSYWlsd2F5lEsBjARTaWRllEsB
jAxEaXN0YW5jZShtaSmUSwKMCENyb3NzaW5nlEsBjApSb3VuZGFib3V0lEsBaBlLAXWMBW1ldGFz
lH2UjAl0aW1lc3RhbXCUSwNzdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKGgf
SwJoIEsCaCFLAWgiSwFoI0sBaCRLAYwEU3RvcJRLAWglSwFoJksCaCdLAWgoSwFoGUsBdWgpfZRo
K0sDc3ViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lChoH0sCaCBLAmghSwFoIksB
aCNLAWgkSwFoMksBjAdBbWVuaXR5lEsBaCVLAWgmSwJoJ0sBaChLAWgZSwF1aCl9lGgrSwNzdWJo
EymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKGgfSwJoIEsCaCdLAWghSwFoIksBaCNL
AWgkSwFoKEsBaDJLAWg6SwFoJUsBjAhTZWxlY3RlZJRLAWgmSwJoGUsBdWgpfZRoK0sDc3ViaBMp
gZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lChoH0sCaCBLAmghSwFoIksBaCNLAWgkSwFo
MksBaDpLAWglSwFoQksBaCZLAmgnSwFoGUsBdWgpfZRoK0sDc3ViaBMpgZR9lChoFn2UKGgYaBlL
ZYaUaBtdlGgOSwJ1aB19lChoH0sCaCBLAmghSwFoIksBaCNLAWgkSwFoMksBaDpLAWglSwFoQksB
aCZLAmgZSwF1aCl9lGgrSwNzdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKGgf
SwJoIEsCaCFLAWgiSwFoI0sBaCRLAWgoSwFoMksBaDpLAWglSwFoQksBaCZLAmgZSwF1aCl9lGgr
SwNzdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKIwDTGF0lEsCjANMbmeUSwKM
BEJ1bXCUSwGMCENyb3NzaW5nlEsBjAhHaXZlX1dheZRLAYwISnVuY3Rpb26USwGMB05vX0V4aXSU
SwGMB1JhaWx3YXmUSwGMClJvdW5kYWJvdXSUSwGMBFN0b3CUSwGMB0FtZW5pdHmUSwGMBFNpZGWU
SwGMCFNlbGVjdGVklEsBjAxEaXN0YW5jZShtaSmUSwKMCFNldmVyaXR5lEsBdWgpfZSMCXRpbWVz
dGFtcJRLA3N1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpRobUtmhpSMDXNlbGVjdGVkX3ZhcnOU
XZRoX0tmhpRhSv3///+GlGgOSwJ1aB19lChoX0sCaGBLAmhhSwFoYksBaGNLAWhkSwFoZUsBaGZL
AWhnSwFoaEsBaGlLAWhqSwFoa0sBaGxLAmhtSwJ1aCl9lGhvSwNzdWJoEymBlH2UKGgWfZQoaHNo
bUtmhpRodV2UaF9LZoaUYUr9////hpRoDksCdWgdfZQoaF9LAmhgSwJoYUsBaGJLAWhjSwFoZEsB
aGVLAWhmSwFoZ0sBaGhLAWhpSwFoaksBaGtLAWhtSwJ1aCl9lGhvSwNzdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVLgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFrAAAAfAAAA+wAAAJ7AAABbAAAAJsAAAPrAAAC
egAAAAAAAAAABVYAAAFsAAAAmwAAA+sAAAJ6lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMCVNhdGVsbGl0
ZZR1jAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAhTZXZl
cml0eZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAhhdHRyX2xhdJSMA0xhdJRLZoaUjAhhdHRy
X2xvbpSMA0xuZ5RLZoaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRo
CH2UaBRLA3WMCmF0dHJpYnV0ZXOUfZQojANMYXSUSwKMA0xuZ5RLAowIR2l2ZV9XYXmUSwGMCEp1
bmN0aW9ulEsBjAdOb19FeGl0lEsBjAdSYWlsd2F5lEsBjARTaWRllEsBjAxEaXN0YW5jZShtaSmU
SwKMCENyb3NzaW5nlEsBjApSb3VuZGFib3V0lEsBjAhTZXZlcml0eZRLAXWMBW1ldGFzlH2UjAl0
aW1lc3RhbXCUSwNzdWJoGSmBlH2UKGgcfZQojAphdHRyX2NvbG9ylGg6S2WGlIwKYXR0cl9sYWJl
bJROSv7///+GlIwIYXR0cl9sYXSUaDBLZoaUjAhhdHRyX2xvbpRoMUtmhpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwFZ3JhcGiUfZRoFEsDdWgufZQoaDBLAmgxSwJo
MksBaDNLAWg0SwFoNUsBjARTdG9wlEsBaDZLAWg3SwJoOEsBaDlLAWg6SwF1aDt9lGg9SwNzdWJo
GSmBlH2UKGgcfZQoaEFoOktlhpRoQ05K/v///4aUaEVoMEtmhpRoR2gxS2aGlGhJTkr+////hpRo
S05K/v///4aUaE19lGgUSwN1aC59lChoMEsCaDFLAmgySwFoM0sBaDRLAWg1SwFoUEsBjAdBbWVu
aXR5lEsBaDZLAWg3SwJoOEsBaDlLAWg6SwF1aDt9lGg9SwNzdWJoGSmBlH2UKGgcfZQoaEFoOktl
hpRoQ05K/v///4aUaEVoMEtmhpRoR2gxS2aGlGhJTkr+////hpRoS05K/v///4aUaE19lGgUSwN1
aC59lChoMEsCaDFLAmg4SwFoMksBaDNLAWg0SwFoNUsBaDlLAWhQSwFoXUsBaDZLAYwIU2VsZWN0
ZWSUSwFoN0sCaDpLAXVoO32UaD1LA3N1YmgZKYGUfZQoaBx9lChoQWg6S2WGlGhDTkr+////hpRo
RWgwS2aGlGhHaDFLZoaUaElOSv7///+GlGhLTkr+////hpRoTX2UaBRLA3VoLn2UKGgwSwJoMUsC
aDJLAWgzSwFoNEsBaDVLAWhQSwFoXUsBaDZLAWhqSwFoN0sCaDhLAWg6SwF1aDt9lGg9SwNzdWJo
GSmBlH2UKGgcfZQoaEFoOktlhpRoQ05K/v///4aUaEVoMEtmhpRoR2gxS2aGlGhJTkr+////hpRo
S05K/v///4aUaE19lGgUSwN1aC59lChoMEsCaDFLAmgySwFoM0sBaDRLAWg1SwFoUEsBaF1LAWg2
SwFoaksBaDdLAmg6SwF1aDt9lGg9SwNzdWJoGSmBlH2UKGgcfZQoaEFoOktlhpRoQ05K/v///4aU
aEVoMEtmhpRoR2gxS2aGlGhJTkr+////hpRoS05K/v///4aUaE19lGgUSwN1aC59lChoMEsCaDFL
AmgySwFoM0sBaDRLAWg1SwFoOUsBaFBLAWhdSwFoNksBaGpLAWg3SwJoOksBdWg7fZRoPUsDc3Vi
aBkpgZR9lChoHH2UKGhBaDpLZYaUaENOSv7///+GlGhFaDBLZoaUaEdoMUtmhpRoSU5K/v///4aU
aEtOSv7///+GlGhNfZRoFEsDdWgufZQojANMYXSUSwKMA0xuZ5RLAowEQnVtcJRLAYwIQ3Jvc3Np
bmeUSwGMCEdpdmVfV2F5lEsBjAhKdW5jdGlvbpRLAYwHTm9fRXhpdJRLAYwHUmFpbHdheZRLAYwK
Um91bmRhYm91dJRLAYwEU3RvcJRLAYwHQW1lbml0eZRLAYwEU2lkZZRLAYwIU2VsZWN0ZWSUSwGM
DERpc3RhbmNlKG1pKZRLAowIU2V2ZXJpdHmUSwF1aDt9lIwJdGltZXN0YW1wlEsDc3ViaBkpgZR9
lChoHH2UKIwKYXR0cl9jb2xvcpRoqUtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCGF0dHJfbGF0
lGibS2aGlIwIYXR0cl9sb26UaJxLZoaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBWdyYXBolH2UaBRLA3VoLn2UKGibSwJonEsCaJ1LAWieSwFon0sBaKBLAWihSwFo
oksBaKNLAWikSwFopUsBaKZLAWinSwFoqEsCaKlLAnVoO32UaKtLA3N1YmgZKYGUfZQoaBx9lCho
r2ipS2aGlGixTkr+////hpRos2ibS2aGlGi1aJxLZoaUaLdOSv7///+GlGi5Tkr+////hpRou32U
aBRLA3VoLn2UKGibSwJonEsCaJ1LAWieSwFon0sBaKBLAWihSwFooksBaKNLAWikSwFopUsBaKZL
AWinSwFoqUsCdWg7fZRoq0sDc3ViZXUu
</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00N\x00\x00\x02/\x00\x00\x01\xb6\x00\x00\x01\x91\x00\x00\x00e\x00\x00\x02.\x00\x00\x01\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x91\x00\x00\x00e\x00\x00\x02.\x00\x00\x01\xb5', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVugEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAEQAAA78AAAH9AAAAAAAAABEA
AAO/AAAB/QAAAAACAAAAA8AAAAAAAAAAEQAAA78AAAH9lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojANMYXSUS2aGlIwD
TG5nlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgTSwJoFUsCjAxEaXN0YW5jZSht
aSmUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aG
lGVK/f///4aUaAVLA3VoGH2UKGgTSwJoFUsCjAhTZXZlcml0eZRLAmgaSwJ1aBt9lHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVMgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFrAAAAfAAAA+wAAAJ7
AAABbAAAAJsAAAPrAAACegAAAAAAAAAABVYAAAFsAAAAmwAAA+sAAAJ6lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwIU2V2
ZXJpdHmUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANMYXSUS2aGlIwGYXR0cl95lIwDTG5nlEtmhpRoCn2U
aBZLBXWMCmF0dHJpYnV0ZXOUfZQojANMYXSUSwKMA0xuZ5RLAowEQnVtcJRLAYwIQ3Jvc3NpbmeU
SwGMCEdpdmVfV2F5lEsBjAhKdW5jdGlvbpRLAYwHTm9fRXhpdJRLAYwHUmFpbHdheZRLAYwKUm91
bmRhYm91dJRLAYwEU3RvcJRLAYwHQW1lbml0eZRLAYwEU2lkZZRLAYwFU3RhdGWUSwGMDERpc3Rh
bmNlKG1pKZRLAowIU2VsZWN0ZWSUSwGMCFNldmVyaXR5lEsBdYwFbWV0YXOUfZSMCXRpbWVzdGFt
cJRLA3N1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaEFLZoaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoMktm
hpSMBmF0dHJfeZRoM0tmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGgySwJoM0sCaDRLAWg1SwFoNksB
aDdLAWg4SwFoOUsBaDpLAWg7SwFoQUsCaDxLAWg9SwFoPksBaD9LAmhASwF1aEJ9lGhESwNzdWJl
dS4=
</properties>
		<properties node_id="8" format="pickle">gASVOgYAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEEAAAAQgAAArwA
AAG7AAABBAAAAEIAAAK8AAABuwAAAAAAAAAAA8AAAAEEAAAAQgAAArwAAAG7lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMA0xhdJRLAowDTG5nlEsCjAhHaXZlX1dheZRLAYwI
SnVuY3Rpb26USwGMB05vX0V4aXSUSwGMB1JhaWx3YXmUSwGMBFNpZGWUSwGMDERpc3RhbmNlKG1p
KZRLAowIQ3Jvc3NpbmeUSwGMClJvdW5kYWJvdXSUSwGMCFNldmVyaXR5lEsBdYwFbWV0YXOUfZSM
CXRpbWVzdGFtcJRLA3N1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lChoF0sCaBhL
AmgZSwFoGksBaBtLAWgcSwGMBFN0b3CUSwFoHUsBaB5LAmgfSwFoIEsBaCFLAXVoIn2UaCRLA3N1
YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lChoF0sCaBhLAmgZSwFoGksBaBtLAWgc
SwFoK0sBjAdBbWVuaXR5lEsBaB1LAWgeSwJoH0sBaCBLAWghSwF1aCJ9lGgkSwNzdWJoDSmBlH2U
KGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaBdLAmgYSwJoH0sBaBlLAWgaSwFoG0sBaBxLAWgg
SwFoK0sBaDNLAWgdSwGMCFNlbGVjdGVklEsBaB5LAmghSwF1aCJ9lGgkSwNzdWJoDSmBlH2UKGgQ
fZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaBdLAmgYSwJoGUsBaBpLAWgbSwFoHEsBaCtLAWgzSwFo
HUsBaDtLAWgeSwJoH0sBaCFLAXVoIn2UaCRLA3N1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgI
SwF1aBV9lChoF0sCaBhLAmgZSwFoGksBaBtLAWgcSwFoK0sBaDNLAWgdSwFoO0sBaB5LAmghSwF1
aCJ9lGgkSwNzdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaBdLAmgYSwJoGUsB
aBpLAWgbSwFoHEsBaCBLAWgrSwFoM0sBaB1LAWg7SwFoHksCaCFLAXVoIn2UaCRLA3N1YmgNKYGU
fZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lCiMA0xhdJRLAowDTG5nlEsCjARCdW1wlEsBjAhD
cm9zc2luZ5RLAYwIR2l2ZV9XYXmUSwGMCEp1bmN0aW9ulEsBjAdOb19FeGl0lEsBjAdSYWlsd2F5
lEsBjApSb3VuZGFib3V0lEsBjARTdG9wlEsBjAdBbWVuaXR5lEsBjARTaWRllEsBjAhTZWxlY3Rl
ZJRLAYwMRGlzdGFuY2UobWkplEsCjAhTZXZlcml0eZRLAXVoIn2UjAl0aW1lc3RhbXCUSwNzdWJo
DSmBlH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoCEsBdWgV
fZQoaFhLAmhZSwJoWksBaFtLAWhcSwFoXUsBaF5LAWhfSwFoYEsBaGFLAWhiSwFoY0sBaGRLAWhl
SwJoZksCdWgifZRoaEsDc3ViaA0pgZR9lChoEH2UKGhsfZRK/P///4aUaAhLAXVoFX2UKGhYSwJo
WUsCaFpLAWhbSwFoXEsBaF1LAWheSwFoX0sBaGBLAWhhSwFoYksBaGNLAWhkSwFoZksCdWgifZRo
aEsDc3ViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'ML MODEL RF', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01K\x00\x00\x00x\x00\x00\x02k\x00\x00\x01\x85\x00\x00\x01K\x00\x00\x00x\x00\x00\x02k\x00\x00\x01\x85\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01K\x00\x00\x00x\x00\x00\x02k\x00\x00\x01\x85', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV2gcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABawAAAHwAAAPsAAACewAAAWwAAACbAAAD6wAAAnoAAAAAAAAAAAVWAAAB
bAAAAJsAAAPrAAACepSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwDQVVDlIwEUk1TRZSMA01BRZSMCVByZWNp
c2lvbpSMAkYxlIwCQ0GUjAJSMpSMBlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMA0xhdJRLAoaUjANMbmeUSwKGlIwIR2l2ZV9XYXmUSwGG
lIwISnVuY3Rpb26USwGGlIwHTm9fRXhpdJRLAYaUjAdSYWlsd2F5lEsBhpSMBFNpZGWUSwGGlIwM
RGlzdGFuY2UobWkplEsChpSMCENyb3NzaW5nlEsBhpSMClJvdW5kYWJvdXSUSwGGlIwFeWVhciCU
SwGGlIwFbW9udGiUSwGGlIwLaG91ci1pbi1kYXmUSwGGlIwDZGF5lEsBhpR0lIwFbWV0YXOUjAl0
aW1lc3RhbXCUSwOGlIWUjApjbGFzc192YXJzlIwIU2V2ZXJpdHmUSwGGlIWUdWJoHymBlH2UKGgi
fZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZv
bGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lIwLc2NvcmVfdGFibGWUfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwGGlGgzSwGGlGg1SwGGlGg3
SwGGlGg5SwGGlGg7SwKGlGg9SwGGlGg/SwGGlGhBSwGGlGhDSwGGlGhFSwGGlGhHSwGGlIwHaG9s
aWRheZRLAYaUdJRoSiiMBGRhdGWUSwOGlIwLZGVzY3JpcHRpb26USwOGlGhLSwOGlGhZSwGGlHSU
aE5oT0sBhpSFlHViaB8pgZR9lChoIn2UKGhVaFZK/////4aUaFhOSv7///+GlGhbiUr+////hpRo
XX2UaBpLA3VoLChoLUsChpRoL0sChpRoMUsBhpRoM0sBhpRoNUsBhpRoN0sBhpRoOUsBhpRoO0sC
hpRoPUsBhpRoP0sBhpRoQUsBhpRoQ0sBhpRoRUsBhpRoR0sBhpR0lGhKaHBLA4aUaHJLA4aUaEtL
A4aUh5RoTmhPSwGGlIWUdWJoHymBlH2UKGgifZQoaFVoVkr/////hpRoWE5K/v///4aUaFuJSv7/
//+GlGhdfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwGGlGgzSwGGlGg1SwGGlGg3SwGGlGg5SwGG
lGg7SwKGlGg9SwGGlGg/SwGGlHSUaEpoS0sDhpSFlGhOaE9LAYaUhZR1YmgfKYGUfZQoaCJ9lCiM
D2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3Rh
YmxllH2UaBpLA3VoLCiMA0xhdJRLAoaUjANMbmeUSwKGlIwEQnVtcJRLAYaUjAhDcm9zc2luZ5RL
AYaUjAhHaXZlX1dheZRLAYaUjAhKdW5jdGlvbpRLAYaUjAdOb19FeGl0lEsBhpSMB1JhaWx3YXmU
SwGGlIwKUm91bmRhYm91dJRLAYaUjARTdG9wlEsBhpSMB0FtZW5pdHmUSwGGlIwEU2lkZZRLAYaU
jAhTZWxlY3RlZJRLAYaUjAxEaXN0YW5jZShtaSmUSwKGlHSUaEqMCXRpbWVzdGFtcJRLA4aUhZRo
TowIU2V2ZXJpdHmUSwGGlIWUdWJoHymBlH2UKGgifZQoaK5or0r/////hpRosYwFR3JvdXCUS2WG
lGiziUr+////hpRotX2UaBpLA3VoLChot0sChpRouUsChpRou0sBhpRovUsBhpRov0sBhpRowUsB
hpRow0sBhpRoxUsBhpRox0sBhpRoyUsBhpRoy0sBhpRozUsBhpRoz0sBhpRo0UsChpR0lGhKaNRL
A4aUaN5LAYaUhpRoTmjXSwKGlIWUdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x88\x00\x00\x00d\x00\x00\x027\x00\x00\x01\x9a\x00\x00\x01\x88\x00\x00\x00d\x00\x00\x027\x00\x00\x01\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x88\x00\x00\x00d\x00\x00\x027\x00\x00\x01\x9a', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVpAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFsAAAAmwAAA+sAAAJ6AAABbAAAAJsAAAPrAAACegAAAAAAAAAABVYA
AAFsAAAAmwAAA+sAAAJ6lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAExlIwBMpSMATOUjAE0lHSUdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVgAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKAAAABLAAADHwAAAbIAAACgAAAA
SwAAAx8AAAGyAAAAAAAAAAADwAAAAKAAAABLAAADHwAAAbKUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAABAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9p
bmRleJRLAGgaSwF1jAdjbGFzc2VzlCiMATGUjAEylIwBM5SMATSUdJSMEGNsYXNzaWZpZXJfbmFt
ZXOUXZSMC01MIE1PREVMIFJGlGF1YmgfKYGUfZQoaCJ9lChoJF2USwBhaCZLAGgaSwF1aCdoLGgt
XZSMDVJhbmRvbSBGb3Jlc3SUYXViZXUu
</properties>
		<properties node_id="14" format="pickle">gASVXAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+gAAA8AAAAH+AAAAAAAAABQAAAO/AAAC
AAAAAAACAAAAA8AAAAAAAAAAEQAAA78AAAH9lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMCVNhdGVsbGl0
ZZR1jAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA9NTCBN
T0RFTCBSRiAoMSmUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwIYXR0cl9sYXSUjANMYXSUS2aG
lIwIYXR0cl9sb26UjANMbmeUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUaAh9lGgUSwN1jAphdHRyaWJ1dGVzlH2UKGgkSwJoJ0sCjAhHaXZlX1dheZRLAYwISnVu
Y3Rpb26USwGMB05vX0V4aXSUSwGMB1JhaWx3YXmUSwGMBFNpZGWUSwGMDERpc3RhbmNlKG1pKZRL
AowIQ3Jvc3NpbmeUSwGMClJvdW5kYWJvdXSUSwGMBXllYXIglEsBjAVtb250aJRLAYwLaG91ci1p
bi1kYXmUSwGMA2RheZRLAYwIU2V2ZXJpdHmUSwF1jAVtZXRhc5R9lCiMCXRpbWVzdGFtcJRLA4wL
TUwgTU9ERUwgUkaUSwGMD01MIE1PREVMIFJGICgxKZRLAowPTUwgTU9ERUwgUkYgKDIplEsCjA9N
TCBNT0RFTCBSRiAoMymUSwKMD01MIE1PREVMIFJGICg0KZRLAowERm9sZJRLAXV1YmgZKYGUfZQo
aBx9lChoHowPTUwgTU9ERUwgUkYgKDEplEtmhpRoIU5K/v///4aUaCNoJEtmhpRoJmgnS2aGlGgp
Tkr+////hpRoK05K/v///4aUaAh9lGgUSwN1aC59lChoJEsCaCdLAmgwSwFoMUsBaDJLAWgzSwFo
NEsBaDVLAmg2SwFoN0sBaDhLAWg5SwFoOksBaDtLAYwHaG9saWRheZRLAWg8SwF1aD19lCiMBGRh
dGWUSwOMC2Rlc2NyaXB0aW9ulEsDaD9LA4wIU2VsZWN0ZWSUSwFoQEsBaElLAowPTUwgTU9ERUwg
UkYgKDIplEsCjA9NTCBNT0RFTCBSRiAoMymUSwKMD01MIE1PREVMIFJGICg0KZRLAmhFSwF1dWJo
GSmBlH2UKGgcfZQoaB6MD01MIE1PREVMIFJGICgxKZRLZoaUaCFOSv7///+GlGgjaCRLZoaUaCZo
J0tmhpRoKU5K/v///4aUaCtOSv7///+GlGgIfZRoFEsDdWgufZQoaCRLAmgnSwJoMEsBaDFLAWgy
SwFoM0sBaDRLAWg1SwJoNksBaDdLAWg4SwFoOUsBaDpLAWg7SwFoPEsBdWg9fZQoaFRLA2hVSwNo
P0sDaEBLAWhdSwKMD01MIE1PREVMIFJGICgyKZRLAowPTUwgTU9ERUwgUkYgKDMplEsCjA9NTCBN
T0RFTCBSRiAoNCmUSwJoRUsBdXViaBkpgZR9lChoHH2UKGgejA9NTCBNT0RFTCBSRiAoMSmUS2aG
lGghTkr+////hpRoI2gkS2aGlGgmaCdLZoaUaClOSv7///+GlGgrTkr+////hpRoCH2UaBRLA3Vo
Ln2UKGgkSwJoJ0sCaDBLAWgxSwFoMksBaDNLAWg0SwFoNUsCaDZLAWg3SwFoPEsBdWg9fZQoaD9L
A2hASwFobUsCjA9NTCBNT0RFTCBSRiAoMimUSwKMD01MIE1PREVMIFJGICgzKZRLAowPTUwgTU9E
RUwgUkYgKDQplEsCaEVLAXV1YmgZKYGUfZQoaBx9lCiMCmF0dHJfY29sb3KUjA9NTCBNT0RFTCBS
RiAoMSmUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwIYXR0cl9sYXSUjANMYXSUS2aGlIwIYXR0
cl9sb26UjANMbmeUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAVncmFwaJR9lGgUSwN1aC59lChog0sCaIZLAowEQnVtcJRLAYwIQ3Jvc3NpbmeUSwGMCEdpdmVf
V2F5lEsBjAhKdW5jdGlvbpRLAYwHTm9fRXhpdJRLAYwHUmFpbHdheZRLAYwKUm91bmRhYm91dJRL
AYwEU3RvcJRLAYwHQW1lbml0eZRLAYwEU2lkZZRLAYwIU2VsZWN0ZWSUSwGMDERpc3RhbmNlKG1p
KZRLAowIU2V2ZXJpdHmUSwF1aD19lCiMCXRpbWVzdGFtcJRLA4wLTUwgTU9ERUwgUkaUSwGMD01M
IE1PREVMIFJGICgxKZRLAowPTUwgTU9ERUwgUkYgKDIplEsCjA9NTCBNT0RFTCBSRiAoMymUSwKM
D01MIE1PREVMIFJGICg0KZRLAowERm9sZJRLAXV1YmgZKYGUfZQoaBx9lChofWibS2WGlGiATkr+
////hpRogmiDS2aGlGiFaIZLZoaUaIhOSv7///+GlGiKTkr+////hpRojH2UaBRLA3VoLn2UKGiD
SwJohksCaI9LAWiQSwFokUsBaJJLAWiTSwFolEsBaJVLAWiWSwFol0sBaJhLAWiZSwFomksCaJtL
AXVoPX2UKGidSwOMDVJhbmRvbSBGb3Jlc3SUSwGMEVJhbmRvbSBGb3Jlc3QgKDEplEsCjBFSYW5k
b20gRm9yZXN0ICgyKZRLAowRUmFuZG9tIEZvcmVzdCAoMymUSwKMEVJhbmRvbSBGb3Jlc3QgKDQp
lEsCaKNLAXV1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVaAgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLA4wJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAAB8AAAD7AAA
AnsAAAFsAAAAmwAAA+sAAAJ6AAAAAAAAAAAFVgAAAWwAAACbAAAD6wAAAnqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIU2V2ZXJpdHmUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjARTaWRllEtlhpRoDEsBdYwKYXR0cmli
dXRlc5R9lCiMA0xhdJRLAowDTG5nlEsCjAhHaXZlX1dheZRLAYwISnVuY3Rpb26USwGMB05vX0V4
aXSUSwGMB1JhaWx3YXmUSwGMBFNpZGWUSwGMDERpc3RhbmNlKG1pKZRLAowIQ3Jvc3NpbmeUSwGM
ClJvdW5kYWJvdXSUSwGMBXllYXIglEsBjAVtb250aJRLAYwLaG91ci1pbi1kYXmUSwGMA2RheZRL
AYwIU2V2ZXJpdHmUSwF1jAVtZXRhc5R9lCiMCXRpbWVzdGFtcJRLA4wLTUwgTU9ERUwgUkaUSwGM
D01MIE1PREVMIFJGICgxKZRLAowPTUwgTU9ERUwgUkYgKDIplEsCjA9NTCBNT0RFTCBSRiAoMymU
SwKMD01MIE1PREVMIFJGICg0KZRLAowERm9sZJRLAXV1YmgRKYGUfZQoaBR9lCiMBGN2YXKUaDFL
ZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRo
KUtlhpRoDEsBdWghfZQoaCNLAmgkSwJoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwJoK0sBaCxLAWgt
SwFoLksBaC9LAWgwSwGMB2hvbGlkYXmUSwFoMUsBdWgyfZQojARkYXRllEsDjAtkZXNjcmlwdGlv
bpRLA2g0SwOMCFNlbGVjdGVklEsBaDVLAYwPTUwgTU9ERUwgUkYgKDEplEsCjA9NTCBNT0RFTCBS
RiAoMimUSwKMD01MIE1PREVMIFJGICgzKZRLAowPTUwgTU9ERUwgUkYgKDQplEsCaDpLAXV1YmgR
KYGUfZQoaBR9lChoPmgxS2WGlGhASwBK/v///4aUaEKPlEr+////hpRoRWgpS2WGlGgMSwF1aCF9
lChoI0sCaCRLAmglSwFoJksBaCdLAWgoSwFoKUsBaCpLAmgrSwFoLEsBaC1LAWguSwFoL0sBaDBL
AWgxSwF1aDJ9lChoSksDaEtLA2g0SwNoNUsBjA9NTCBNT0RFTCBSRiAoMSmUSwKMD01MIE1PREVM
IFJGICgyKZRLAowPTUwgTU9ERUwgUkYgKDMplEsCjA9NTCBNT0RFTCBSRiAoNCmUSwJoOksBdXVi
aBEpgZR9lChoFH2UKGg+aDFLZYaUaEBLAEr+////hpRoQo+USv7///+GlGhFaClLZYaUaAxLAXVo
IX2UKGgjSwJoJEsCaCVLAWgmSwFoJ0sBaChLAWgpSwFoKksCaCtLAWgsSwFoMUsBdWgyfZQoaDRL
A2g1SwGMD01MIE1PREVMIFJGICgxKZRLAowPTUwgTU9ERUwgUkYgKDIplEsCjA9NTCBNT0RFTCBS
RiAoMymUSwKMD01MIE1PREVMIFJGICg0KZRLAmg6SwF1dWJoESmBlH2UKGgUfZQojARjdmFylIwI
U2V2ZXJpdHmUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v//
/4aUjAN2YXKUjARTaWRllEtlhpRoDEsBdWghfZQojANMYXSUSwKMA0xuZ5RLAowEQnVtcJRLAYwI
Q3Jvc3NpbmeUSwGMCEdpdmVfV2F5lEsBjAhKdW5jdGlvbpRLAYwHTm9fRXhpdJRLAYwHUmFpbHdh
eZRLAYwKUm91bmRhYm91dJRLAYwEU3RvcJRLAYwHQW1lbml0eZRLAWh5SwGMCFNlbGVjdGVklEsB
jAxEaXN0YW5jZShtaSmUSwJocUsBdWgyfZQojAl0aW1lc3RhbXCUSwOMC01MIE1PREVMIFJGlEsB
jA9NTCBNT0RFTCBSRiAoMSmUSwKMD01MIE1PREVMIFJGICgyKZRLAowPTUwgTU9ERUwgUkYgKDMp
lEsCjA9NTCBNT0RFTCBSRiAoNCmUSwKMBEZvbGSUSwF1dWJoESmBlH2UKGgUfZQoaHBocUtlhpRo
c0sASv7///+GlGh1j5RK/v///4aUaHiMDVJhbmRvbSBGb3Jlc3SUS2WGlGgMSwF1aCF9lChofEsC
aH1LAmh+SwFof0sBaIBLAWiBSwFogksBaINLAWiESwFohUsBaIZLAWh5SwFoh0sBaIhLAmhxSwF1
aDJ9lChoiksDaJhLAYwRUmFuZG9tIEZvcmVzdCAoMSmUSwKMEVJhbmRvbSBGb3Jlc3QgKDIplEsC
jBFSYW5kb20gRm9yZXN0ICgzKZRLAowRUmFuZG9tIEZvcmVzdCAoNCmUSwJokEsBdXViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVSgcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAFrAAAAfAAAA+wAAAJ7AAABbAAAAJsAAAPrAAACegAAAAAAAAAABVYAAAFsAAAA
mwAAA+sAAAJ6lIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwNc2hvd19ydWdfcGxvdJSJjA9zaG93X3N0cmlwX3Bsb3SUiYwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdyb3VwX3ZhcpSMCFNl
dmVyaXR5lEtlhpSMCXZhbHVlX3ZhcpSMD01MIE1PREVMIFJGICgxKZRLZoaUaBFLAXWMCmF0dHJp
YnV0ZXOUfZQojANMYXSUSwKMA0xuZ5RLAowIR2l2ZV9XYXmUSwGMCEp1bmN0aW9ulEsBjAdOb19F
eGl0lEsBjAdSYWlsd2F5lEsBjARTaWRllEsBjAxEaXN0YW5jZShtaSmUSwKMCENyb3NzaW5nlEsB
jApSb3VuZGFib3V0lEsBjAV5ZWFyIJRLAYwFbW9udGiUSwGMC2hvdXItaW4tZGF5lEsBjANkYXmU
SwGMCFNldmVyaXR5lEsBdYwFbWV0YXOUfZQojAl0aW1lc3RhbXCUSwOMC01MIE1PREVMIFJGlEsB
jA9NTCBNT0RFTCBSRiAoMSmUSwKMD01MIE1PREVMIFJGICgyKZRLAowPTUwgTU9ERUwgUkYgKDMp
lEsCjA9NTCBNT0RFTCBSRiAoNCmUSwKMBEZvbGSUSwF1dWJoFimBlH2UKGgZfZQojAlncm91cF92
YXKUaDFLZYaUjAl2YWx1ZV92YXKUjA9NTCBNT0RFTCBSRiAoMSmUS2aGlGgRSwF1aCF9lChoI0sC
aCRLAmglSwFoJksBaCdLAWgoSwFoKUsBaCpLAmgrSwFoLEsBaC1LAWguSwFoL0sBaDBLAYwHaG9s
aWRheZRLAWgxSwF1aDJ9lCiMBGRhdGWUSwOMC2Rlc2NyaXB0aW9ulEsDaDRLA4wIU2VsZWN0ZWSU
SwFoNUsBaEFLAowPTUwgTU9ERUwgUkYgKDIplEsCjA9NTCBNT0RFTCBSRiAoMymUSwKMD01MIE1P
REVMIFJGICg0KZRLAmg6SwF1dWJoFimBlH2UKGgZfZQoaD5oMUtlhpRoQIwPTUwgTU9ERUwgUkYg
KDEplEtmhpRoEUsBdWghfZQoaCNLAmgkSwJoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwJoK0sBaCxL
AWgtSwFoLksBaC9LAWgwSwFoMUsBdWgyfZQoaEZLA2hHSwNoNEsDaDVLAWhQSwKMD01MIE1PREVM
IFJGICgyKZRLAowPTUwgTU9ERUwgUkYgKDMplEsCjA9NTCBNT0RFTCBSRiAoNCmUSwJoOksBdXVi
aBYpgZR9lChoGX2UKGg+aDFLZYaUaECMD01MIE1PREVMIFJGICgxKZRLZoaUaBFLAXVoIX2UKGgj
SwJoJEsCaCVLAWgmSwFoJ0sBaChLAWgpSwFoKksCaCtLAWgsSwFoMUsBdWgyfZQoaDRLA2g1SwFo
W0sCjA9NTCBNT0RFTCBSRiAoMimUSwKMD01MIE1PREVMIFJGICgzKZRLAowPTUwgTU9ERUwgUkYg
KDQplEsCaDpLAXV1YmgWKYGUfZQoaBl9lCiMCWdyb3VwX3ZhcpSMBEJ1bXCUS2WGlIwJdmFsdWVf
dmFylIwPTUwgTU9ERUwgUkYgKDIplEtmhpRoEUsBdWghfZQojANMYXSUSwKMA0xuZ5RLAmhmSwGM
CENyb3NzaW5nlEsBjAhHaXZlX1dheZRLAYwISnVuY3Rpb26USwGMB05vX0V4aXSUSwGMB1JhaWx3
YXmUSwGMClJvdW5kYWJvdXSUSwGMBFN0b3CUSwGMB0FtZW5pdHmUSwGMBFNpZGWUSwGMCFNlbGVj
dGVklEsBjAxEaXN0YW5jZShtaSmUSwKMCFNldmVyaXR5lEsBdWgyfZQojAl0aW1lc3RhbXCUSwOM
C01MIE1PREVMIFJGlEsBjA9NTCBNT0RFTCBSRiAoMSmUSwKMD01MIE1PREVMIFJGICgyKZRLAowP
TUwgTU9ERUwgUkYgKDMplEsCjA9NTCBNT0RFTCBSRiAoNCmUSwKMBEZvbGSUSwF1dWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFsAAAAmwAAA+sAAAJ6AAABbAAAAJsAAAPrAAACegAAAAAAAAAABVYAAAFs
AAAAmwAAA+sAAAJ6lIwJc2VsZWN0aW9ulF2USwBhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwDTVNFlIwDQVVDlIwEUk1TRZSMA01BRZSMCVByZWNpc2lvbpSMAkYxlIwCQ0GUjAJS
MpSMBlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVugcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEcAAAASwAAAqMAAAGyAAABHAAAAEsAAAKjAAABsgAAAAAAAAAAA8AAAAEc
AAAASwAAAqMAAAGylIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBJEaXNjcmV0ZURlc2NyaXB0b3KUk5QojAV5ZWFyIJSMDnRpbWVz
dGFtcFswOjRdlCmJdJSBlGgUKIwFbW9udGiUjA50aW1lc3RhbXBbNTo3XZQpiXSUgZRoFCiMC2hv
dXItaW4tZGF5lIwQdGltZXN0YW1wWzExOjEzXZQpiXSUgZRoFCiMA2RheZSMD3RpbWVzdGFtcFs4
OjEwXZQpiXSUgZRljBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwJ1jAphdHRy
aWJ1dGVzlH2UKIwDTGF0lEsCjANMbmeUSwKMCEdpdmVfV2F5lEsBjAhKdW5jdGlvbpRLAYwHTm9f
RXhpdJRLAYwHUmFpbHdheZRLAYwEU2lkZZRLAYwMRGlzdGFuY2UobWkplEsCjAhDcm9zc2luZ5RL
AYwKUm91bmRhYm91dJRLAYwIU2V2ZXJpdHmUSwF1jAVtZXRhc5R9lIwJdGltZXN0YW1wlEsDc3Vi
aAkpgZR9lChoDH2UKGgOSwJK/v///4aUaBBdlChoFCiMBXllYXIglIwOdGltZXN0YW1wWzA6NF2U
KYl0lIGUaBQoaBloGimJdJSBlGgUKGgdaB4piXSUgZRoFChoIWgiKYl0lIGUZWgliUr+////hpRo
BEsCdWgnfZQoaClLAmgqSwJoK0sBaCxLAWgtSwFoLksBjARTdG9wlEsBaC9LAWgwSwJoMUsBaDJL
AWgzSwF1aDR9lGg2SwNzdWJoCSmBlH2UKGgMfZQoaA5LAkr+////hpRoEF2UKGgUKGg8aD0piXSU
gZRoFChoGWgaKYl0lIGUaBQoaB1oHimJdJSBlGgUKGghaCIpiXSUgZRlaCWJSv7///+GlGgESwJ1
aCd9lChoKUsCaCpLAmgrSwFoLEsBaC1LAWguSwFoSEsBjAdBbWVuaXR5lEsBaC9LAWgwSwJoMUsB
aDJLAWgzSwF1aDR9lGg2SwNzdWJoCSmBlH2UKGgMfZQoaA5LAkr+////hpRoEF2UKGgUKGg8aD0p
iXSUgZRoFChoGWgaKYl0lIGUaBQoaB1oHimJdJSBlGgUKGghaCIpiXSUgZRlaCWJSv7///+GlGgE
SwJ1aCd9lChoKUsCaCpLAmgxSwFoK0sBaCxLAWgtSwFoLksBaDJLAWhISwFoWUsBaC9LAYwIU2Vs
ZWN0ZWSUSwFoMEsCaDNLAXVoNH2UaDZLA3N1YmgJKYGUfZQoaAx9lChoDksCSv7///+GlGgQXZQo
aBQoaDxoPSmJdJSBlGgUKGgZaBopiXSUgZRoFChoHWgeKYl0lIGUaBQoaCFoIimJdJSBlGVoJYlK
/v///4aUaARLAnVoJ32UKGgpSwJoKksCaCtLAWgsSwFoLUsBaC5LAWhISwFoWUsBaC9LAWhqSwFo
MEsCaDFLAWgzSwF1aDR9lGg2SwNzdWJoCSmBlH2UKGgMfZQoaA5LAkr+////hpRoEF2UKGgUKGg8
aD0piXSUgZRoFChoGWgaKYl0lIGUaBQoaB1oHimJdJSBlGgUKGghaCIpiXSUgZRlaCWJSv7///+G
lGgESwJ1aCd9lChoKUsCaCpLAmgrSwFoLEsBaC1LAWguSwFoSEsBaFlLAWgvSwFoaksBaDBLAmgz
SwF1aDR9lGg2SwNzdWJoCSmBlH2UKGgMfZQoaA5LAkr+////hpRoEF2UKGgUKGg8aD0piXSUgZRo
FChoGWgaKYl0lIGUaBQoaB1oHimJdJSBlGgUKGghaCIpiXSUgZRlaCWJSv7///+GlGgESwJ1aCd9
lChoKUsCaCpLAmgrSwFoLEsBaC1LAWguSwFoMksBaEhLAWhZSwFoL0sBaGpLAWgwSwJoM0sBdWg0
fZRoNksDc3ViaAkpgZR9lChoDH2UKGgOSwJK/v///4aUaBBdlChoFChoPGg9KYl0lIGUaBxoIGgk
ZWgliUr+////hpRoBEsCdWgnfZQojANMYXSUSwKMA0xuZ5RLAowEQnVtcJRLAYwIQ3Jvc3NpbmeU
SwGMCEdpdmVfV2F5lEsBjAhKdW5jdGlvbpRLAYwHTm9fRXhpdJRLAYwHUmFpbHdheZRLAYwKUm91
bmRhYm91dJRLAYwEU3RvcJRLAYwHQW1lbml0eZRLAYwEU2lkZZRLAYwIU2VsZWN0ZWSUSwGMDERp
c3RhbmNlKG1pKZRLAowIU2V2ZXJpdHmUSwF1aDR9lIwJdGltZXN0YW1wlEsDc3ViZXUu
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01k\x00\x00\x00|\x00\x00\x03\xec\x00\x00\x02{\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd8\x00\x00\x01&amp;\x00\x00\x00\x9b\x00\x00\x041\x00\x00\x02z\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'scriptLibrary': [], 'scriptText': 'from Orange.data import *\nfrom lxml import etree # read from xml\nimport os\nimport pandas as pd\n\n\n\n\n\n\n\nrecovering_parser = etree.XMLParser(recover=True)\nfile_to_parse=r\'C:\\Users\\Sahishnuta\\Desktop\\Orange_projects\\1_project\\holidays.xml\'\ntree= etree.parse(file_to_parse,parser=recovering_parser)\nroot = tree.getroot()\nelems = root.ndall(\'./row\')\nto_export=[]\n\nfor elem in elems:\n    row=[]\n    row.append(elem.nd("./date").text)\n    row.append(elem.nd("./description").text)\n    to_export.append(row)\ndate = StringVariable(\'date\')\ndescription = StringVariable(\'description\')\ndomain=Domain([], metas=[date,description])\ntable = Table.from_list(domain, to_export)\nout_data=table\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00^\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASVFwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwKME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAggAAAD5AAADTgAAAf4AAAIJ
AAABGAAAA00AAAH9AAAAAAAAAAAFVgAAAgkAAAEYAAADTQAAAf2UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwJUm93IGluZGV4lEtkhpRoE0tkhpRl
YWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwEZGF0ZZRLZ4wLZGVzY3JpcHRpb26US2d1jAp2YXJpYWJs
ZXMylH2UKIwDTGF0lEtmjANMbmeUS2aMCEdpdmVfV2F5lEtljAhKdW5jdGlvbpRLZYwHTm9fRXhp
dJRLZYwHUmFpbHdheZRLZYwEU2lkZZRLZYwMRGlzdGFuY2UobWkplEtmjAhDcm9zc2luZ5RLZYwK
Um91bmRhYm91dJRLZYwFeWVhciCUS2WMBW1vbnRolEtljAtob3VyLWluLWRheZRLZYwDZGF5lEtl
jAhTZXZlcml0eZRLZYwJdGltZXN0YW1wlEtndXViYXUu
</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x97\x00\x00\x00&amp;\x00\x00\x03 \x00\x00\x02\x05\x00\x00\x00\x97\x00\x00\x00&amp;\x00\x00\x03 \x00\x00\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\x97\x00\x00\x00&amp;\x00\x00\x03 \x00\x00\x02\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="25" format="pickle">gASVrAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFsAAAAmwAAA+sAAAJ6AAABbAAAAJsAAAPrAAACegAAAAAAAAAABVYAAAFs
AAAAmwAAA+sAAAJ6lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMB2hvbGlkYXmUjB4wIGlm
IGRlc2NyaXB0aW9uID09ICI/IiBlbHNlIDGUjAdyZWd1bGFylIwHaG9saWRheZSGlIl0lIGUYYwX
ZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMA0xh
dJRLAowDTG5nlEsCjAhHaXZlX1dheZRLAYwISnVuY3Rpb26USwGMB05vX0V4aXSUSwGMB1JhaWx3
YXmUSwGMBFNpZGWUSwGMDERpc3RhbmNlKG1pKZRLAowIQ3Jvc3NpbmeUSwGMClJvdW5kYWJvdXSU
SwGMBXllYXIglEsBjAVtb250aJRLAYwLaG91ci1pbi1kYXmUSwGMA2RheZRLAYwIU2V2ZXJpdHmU
SwF1jAVtZXRhc5R9lCiMBGRhdGWUSwOMC2Rlc2NyaXB0aW9ulEsDjAl0aW1lc3RhbXCUSwOMCFNl
bGVjdGVklEsBdXViaAkpgZR9lChoDH2UKIwMY3VycmVudEluZGV4lEsASv7///+GlIwLZGVzY3Jp
cHRvcnOUXZRoFCiMB2hvbGlkYXmUjB4wIGlmIGRlc2NyaXB0aW9uID09ICI/IiBlbHNlIDGUjAdy
ZWd1bGFylIwHaG9saWRheZSGlIl0lIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////
hpRoBEsCdWgefZQoaCBLAmghSwJoIksBaCNLAWgkSwFoJUsBaCZLAWgnSwJoKEsBaClLAWgqSwFo
K0sBaCxLAWgtSwFoLksBdWgvfZQoaDFLA2gySwNoM0sDdXViZXUu
</properties>
		<properties node_id="26" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02D\x00\x00\x00\xcd\x00\x00\x03\x13\x00\x00\x02H\x00\x00\x02D\x00\x00\x00\xcd\x00\x00\x03\x13\x00\x00\x02H\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02D\x00\x00\x00\xcd\x00\x00\x03\x13\x00\x00\x02H', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="27" format="pickle">gASVhgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABEAAAO/AAAB/QAAAAAAAAARAAADvwAAAf0AAAAAAgAAAAPAAAAA
AAAAABEAAAO/AAAB/ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwDQVVDlIwEUk1TRZSMA01BRZSMCVByZWNp
c2lvbpSMAkYxlIwCQ0GUjAJSMpSMBlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllIwIU2VsZWN0ZWSUS2WGlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMA0xhdJRLAoaUjANMbmeUSwKGlIwIR2l2ZV9X
YXmUSwGGlIwISnVuY3Rpb26USwGGlIwHTm9fRXhpdJRLAYaUjAdSYWlsd2F5lEsBhpSMBFNpZGWU
SwGGlIwMRGlzdGFuY2UobWkplEsChpSMCENyb3NzaW5nlEsBhpSMClJvdW5kYWJvdXSUSwGGlIwF
eWVhciCUSwGGlIwFbW9udGiUSwGGlIwLaG91ci1pbi1kYXmUSwGGlIwDZGF5lEsBhpSMB2hvbGlk
YXmUSwGGlHSUjAVtZXRhc5QojARkYXRllEsDhpSMC2Rlc2NyaXB0aW9ulEsDhpSMCXRpbWVzdGFt
cJRLA4aUjAhTZWxlY3RlZJRLAYaUdJSMCmNsYXNzX3ZhcnOUjAhTZXZlcml0eZRLAYaUhZR1YmF1
Lg==
</properties>
		<properties node_id="28" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01K\x00\x00\x00x\x00\x00\x02k\x00\x00\x01\x85\x00\x00\x01K\x00\x00\x00x\x00\x00\x02k\x00\x00\x01\x85\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01K\x00\x00\x00x\x00\x00\x02k\x00\x00\x01\x85', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="29" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFrAAAAfAAAA+wAAAJ7AAABbAAAAJsAAAPrAAACegAAAAAAAAAABVYAAAFs
AAAAmwAAA+sAAAJ6lIwJc2VsZWN0aW9ulF2USwBhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwDTVNFlIwDQVVDlIwEUk1TRZSMA01BRZSMCVByZWNpc2lvbpSMAkYxlIwCQ0GUjAJS
MpSMBlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="30" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFsAAAAmwAAA+sAAAJ6AAABbAAAAJsAAAPrAAACegAAAAAAAAAABVYAAAFs
AAAAmwAAA+sAAAJ6lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwSRGlzY3JldGVEZXNjcmlwdG9ylJOUKIwHd2Vla2RheZSMATGUKIwB
MJSMATGUjAEylIwBM5SMATSUjAE1lIwBNpR0lIl0lIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1
ZXOUiUr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMA0xhdJRLAowDTG5nlEsCjAhHaXZlX1dh
eZRLAYwISnVuY3Rpb26USwGMB05vX0V4aXSUSwGMB1JhaWx3YXmUSwGMBFNpZGWUSwGMDERpc3Rh
bmNlKG1pKZRLAowIQ3Jvc3NpbmeUSwGMClJvdW5kYWJvdXSUSwGMBXllYXIglEsBjAVtb250aJRL
AYwLaG91ci1pbi1kYXmUSwGMA2RheZRLAYwHaG9saWRheZRLAYwIU2V2ZXJpdHmUSwF1jAVtZXRh
c5R9lCiMBGRhdGWUSwOMC2Rlc2NyaXB0aW9ulEsDjAl0aW1lc3RhbXCUSwOMCFNlbGVjdGVklEsB
dXViYXUu
</properties>
		<properties node_id="31" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="32" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01&amp;\x00\x00\x00\x9b\x00\x00\x041\x00\x00\x02z\x00\x00\x01&amp;\x00\x00\x00\x9b\x00\x00\x041\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01&amp;\x00\x00\x00\x9b\x00\x00\x041\x00\x00\x02z', 'scriptLibrary': [], 'scriptText': "import datetime\nimport pytz\nfrom pytz import timezone \ntimezone = timezone('US/Pacific')\nfor data in in_data:\n    timestamp: str = str(data['timestamp']).strip()\n    timestamp=timestamp[0:19]\n    date=timezone.localize(datetime.datetime.strptime(timestamp, '%Y-%m-%d %H:%M:%S'))\n    weekday: int = date.weekday()\n    data['weekday'] = weekday\nout_data = in_data", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xbd\x00\x00\x00q\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="33" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01k\x00\x00\x00|\x00\x00\x03\xec\x00\x00\x02{\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="34" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x87\x00\x00\x00M\x00\x00\x028\x00\x00\x01\x9b\x00\x00\x01\x88\x00\x00\x00d\x00\x00\x027\x00\x00\x01\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x88\x00\x00\x00d\x00\x00\x027\x00\x00\x01\x9a', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="35" format="pickle">gASViwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABEAAAO/AAAB/QAAAAAAAAARAAADvwAAAf0AAAAAAgAAAAPAAAAA
AAAAABEAAAO/AAAB/ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwDQVVDlIwEUk1TRZSMA01BRZSMCVByZWNp
c2lvbpSMAkYxlIwCQ0GUjAJSMpSMBlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllIwIU2VsZWN0ZWSUS2WGlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMA0xhdJRLAoaUjANMbmeUSwKGlIwIR2l2ZV9X
YXmUSwGGlIwISnVuY3Rpb26USwGGlIwHTm9fRXhpdJRLAYaUjAdSYWlsd2F5lEsBhpSMBFNpZGWU
SwGGlIwMRGlzdGFuY2UobWkplEsChpSMCENyb3NzaW5nlEsBhpSMClJvdW5kYWJvdXSUSwGGlIwF
eWVhciCUSwGGlIwFbW9udGiUSwGGlIwLaG91ci1pbi1kYXmUSwGGlIwDZGF5lEsBhpSMB2hvbGlk
YXmUSwGGlIwHd2Vla2RheZRLAYaUdJSMBW1ldGFzlCiMBGRhdGWUSwOGlIwLZGVzY3JpcHRpb26U
SwOGlIwJdGltZXN0YW1wlEsDhpRoKEsBhpR0lIwKY2xhc3NfdmFyc5SMCFNldmVyaXR5lEsBhpSF
lHViYXUu
</properties>
		<properties node_id="36" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01K\x00\x00\x00x\x00\x00\x02k\x00\x00\x01\x85\x00\x00\x01K\x00\x00\x00x\x00\x00\x02k\x00\x00\x01\x85\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01K\x00\x00\x00x\x00\x00\x02k\x00\x00\x01\x85', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="37" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEHAAAANAAAAyAAAAGzAAABCAAAAEsAAAMfAAABsgAAAAAAAAAAA8AAAAEI
AAAASwAAAx8AAAGylIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTVNFlIwDQVVDlIwEUk1TRZSMA01BRZSMCVByZWNpc2lvbpSMAkYxlIwCQ0GUjAJSMpSM
BlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="38" format="pickle">gASVBQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAApAAAABcAAAMjAAAB9gAAAKQAAAAXAAADIwAAAfYAAAAAAAAAAAPAAAAApAAAABcA
AAMjAAAB9pSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwIU2V2ZXJpdHmUSwFLAF2UjAEylGF0lGFoCEsCdYwKYXR0
cmlidXRlc5R9lCiMA0xhdJRLAowDTG5nlEsCjAhHaXZlX1dheZRLAYwISnVuY3Rpb26USwGMB05v
X0V4aXSUSwGMB1JhaWx3YXmUSwGMBFNpZGWUSwGMDERpc3RhbmNlKG1pKZRLAowIQ3Jvc3NpbmeU
SwGMClJvdW5kYWJvdXSUSwGMBXllYXIglEsBjAVtb250aJRLAYwLaG91ci1pbi1kYXmUSwGMA2Rh
eZRLAYwHaG9saWRheZRLAYwHd2Vla2RheZRLAWgUSwF1jAVtZXRhc5R9lCiMBGRhdGWUSwOMC2Rl
c2NyaXB0aW9ulEsDjAl0aW1lc3RhbXCUSwOMCFNlbGVjdGVklEsBjAxTZWxlY3RlZCAoMSmUSwF1
dWJoDSmBlH2UKGgQfZQoaBJdlCgoaBRLAUsAXZRoFmF0lChoFEsBSwBdlIwBM5RhdJRlaAhLAnVo
GH2UKGgaSwJoG0sCaBxLAWgdSwFoHksBaB9LAWggSwFoIUsCaCJLAWgjSwFoJEsBaCVLAWgmSwFo
J0sBaChLAWgpSwFoFEsBdWgqfZQoaCxLA2gtSwNoLksDaC9LAXV1YmV1Lg==
</properties>
		<properties node_id="39" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x88\x00\x00\x00d\x00\x00\x027\x00\x00\x01\x9a\x00\x00\x01\x88\x00\x00\x00d\x00\x00\x027\x00\x00\x01\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x88\x00\x00\x00d\x00\x00\x027\x00\x00\x01\x9a', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="40" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01f\x00\x00\x00\x86\x00\x00\x02Z\x00\x00\x01\xa4\x00\x00\x01f\x00\x00\x00\x86\x00\x00\x02Z\x00\x00\x01\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01f\x00\x00\x00\x86\x00\x00\x02Z\x00\x00\x01\xa4', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="41" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01K\x00\x00\x00x\x00\x00\x02k\x00\x00\x01\x85\x00\x00\x01K\x00\x00\x00x\x00\x00\x02k\x00\x00\x01\x85\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01K\x00\x00\x00x\x00\x00\x02k\x00\x00\x01\x85', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="42" format="pickle">gASVpwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABawAAAHwAAAPsAAACewAAAWwAAACbAAAD6wAAAnoAAAAAAAAAAAVWAAAB
bAAAAJsAAAPrAAACepSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwDQVVDlIwEUk1TRZSMA01BRZSMCVByZWNp
c2lvbpSMAkYxlIwCQ0GUjAJSMpSMBlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllIwIU2VsZWN0ZWSUS2WGlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMA0xhdJRLAoaUjANMbmeUSwKGlIwIR2l2ZV9X
YXmUSwGGlIwISnVuY3Rpb26USwGGlIwHTm9fRXhpdJRLAYaUjAdSYWlsd2F5lEsBhpSMBFNpZGWU
SwGGlIwMRGlzdGFuY2UobWkplEsChpSMCENyb3NzaW5nlEsBhpSMClJvdW5kYWJvdXSUSwGGlIwF
eWVhciCUSwGGlIwFbW9udGiUSwGGlIwLaG91ci1pbi1kYXmUSwGGlIwDZGF5lEsBhpSMB2hvbGlk
YXmUSwGGlIwHd2Vla2RheZRLAYaUdJSMBW1ldGFzlCiMBGRhdGWUSwOGlIwLZGVzY3JpcHRpb26U
SwOGlIwJdGltZXN0YW1wlEsDhpSMCFNlbGVjdGVklEsBhpSMDFNlbGVjdGVkICgxKZRLAYaUdJSM
CmNsYXNzX3ZhcnOUjAhTZXZlcml0eZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="43" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa1\x00\x00\x00&amp;\x00\x00\x03 \x00\x00\x02\x05\x00\x00\x00\xa1\x00\x00\x00&amp;\x00\x00\x03 \x00\x00\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\xa1\x00\x00\x00&amp;\x00\x00\x03 \x00\x00\x02\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="44" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Sahishnuta/Desktop/Orange_projects/1_project/weather-sfcsv.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Anand/Downloads/weather-sfcsv.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Sahishnuta/Desktop/Orange_projects/1_project', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02!\x00\x00\x00\xf0\x00\x00\x036\x00\x00\x02$\x00\x00\x02!\x00\x00\x00\xf0\x00\x00\x036\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02!\x00\x00\x00\xf0\x00\x00\x036\x00\x00\x02$', '__version__': 3}</properties>
		<properties node_id="45" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01k\x00\x00\x00|\x00\x00\x03\xec\x00\x00\x02{\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01l\x00\x00\x00\x9b\x00\x00\x03\xeb\x00\x00\x02z', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="46" format="pickle">gASVmwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAU0AAACgAAACjwAAAV4AAAFN
AAAAoAAAAo8AAAFeAAAAAAAAAAADwAAAAU0AAACgAAACjwAAAV6UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMBFllYXKUS2aMA0RheZRLZowFTW9udGiUS2aMBEhvdXKU
S2aMEVdlYXRoZXJfQ29uZGl0aW9ulEtljA1XaW5kX0NoaWxsKEYplEtmjBFQcmVjaXBpdGF0aW9u
KGluKZRLZowOVGVtcGVyYXR1cmUoRimUS2aMC0h1bWlkaXR5KCUplEtmjA9XaW5kX1NwZWVkKG1w
aCmUS2aMDlZpc2liaWxpdHkobWkplEtmdYwKdmFyaWFibGVzMpR9lCiMA0xhdJRLZowDTG5nlEtm
jAhHaXZlX1dheZRLZYwISnVuY3Rpb26US2WMB05vX0V4aXSUS2WMB1JhaWx3YXmUS2WMBFNpZGWU
S2WMDERpc3RhbmNlKG1pKZRLZowIQ3Jvc3NpbmeUS2WMClJvdW5kYWJvdXSUS2WMBXllYXIglEtl
jAVtb250aJRLZYwLaG91ci1pbi1kYXmUS2WMA2RheZRLZYwHaG9saWRheZRLZYwIU2V2ZXJpdHmU
S2WMBGRhdGWUS2eMC2Rlc2NyaXB0aW9ulEtnjAl0aW1lc3RhbXCUS2eMCFNlbGVjdGVklEtldXVi
aAspgZR9lChoDn2UKGgQXZRdlChoE0tkhpRoE0tkhpRlYWgGSwJ1aBZ9lChoGEtmaBlLZmgaS2Zo
G0tmaBxLZWgdS2ZoHktmaB9LZmggS2ZoIUtmaCJLZowIU2VsZWN0ZWSUS2V1aCN9lChoJUtmaCZL
ZmgnS2VoKEtlaClLZWgqS2VoK0tlaCxLZmgtS2VoLktlaC9LZWgwS2VoMUtlaDJLZWgzS2VoNEtl
aDVLZ2g2S2doN0tnaDhLZXV1YmV1Lg==
</properties>
		<properties node_id="47" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa1\x00\x00\x00&amp;\x00\x00\x03 \x00\x00\x02\x05\x00\x00\x00\xa1\x00\x00\x00&amp;\x00\x00\x03 \x00\x00\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\xa1\x00\x00\x00&amp;\x00\x00\x03 \x00\x00\x02\x05', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], 'selected_rows': [0], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="48" format="pickle">gASVrAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAALQAAAAM
AAADDQAAAgkAAAC1AAAAIwAAAwwAAAIIAAAAAAAAAAADwAAAALUAAAAjAAADDAAAAgiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIU2VsZWN0ZWSUSwGGlIwJYXZhaWxhYmxllEsAhpSMBFllYXKUSwKG
lIwJYXR0cmlidXRllEsAhpSMA0RheZRLAoaUaBlLAYaUjAVNb250aJRLAoaUaBlLAoaUjARIb3Vy
lEsChpRoGUsDhpSMEVdlYXRoZXJfQ29uZGl0aW9ulEsBhpRoGUsEhpSMDVdpbmRfQ2hpbGwoRimU
SwKGlGgZSwWGlIwRUHJlY2lwaXRhdGlvbihpbimUSwKGlGgZSwaGlIwOVGVtcGVyYXR1cmUoRimU
SwKGlGgZSweGlIwLSHVtaWRpdHkoJSmUSwKGlGgZSwiGlIwPV2luZF9TcGVlZChtcGgplEsChpRo
GUsJhpSMDlZpc2liaWxpdHkobWkplEsChpRoGUsKhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVz
lH2UKGgXSwJoG0sCaB5LAmghSwJoJEsBaCdLAmgqSwJoLUsCaDBLAmgzSwJoNksCaBNLAXWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="49" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x87\x00\x00\x00M\x00\x00\x028\x00\x00\x01\x9b\x00\x00\x01\x88\x00\x00\x00d\x00\x00\x027\x00\x00\x01\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x88\x00\x00\x00d\x00\x00\x027\x00\x00\x01\x9a', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="50" format="pickle">gASVWwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABawAAAHwAAAPsAAACewAAAWwAAACbAAAD6wAAAnoAAAAAAAAAAAVWAAAB
bAAAAJsAAAPrAAACepSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwDQVVDlIwEUk1TRZSMA01BRZSMCVByZWNp
c2lvbpSMAkYxlIwCQ0GUjAJSMpSMBlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllIwIU2VsZWN0ZWSUS2WGlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMBFllYXKUSwKGlIwDRGF5lEsChpSMBU1vbnRo
lEsChpSMBEhvdXKUSwKGlIwRV2VhdGhlcl9Db25kaXRpb26USwGGlIwNV2luZF9DaGlsbChGKZRL
AoaUjBFQcmVjaXBpdGF0aW9uKGluKZRLAoaUjA5UZW1wZXJhdHVyZShGKZRLAoaUjAtIdW1pZGl0
eSglKZRLAoaUjA9XaW5kX1NwZWVkKG1waCmUSwKGlIwOVmlzaWJpbGl0eShtaSmUSwKGlIwDTGF0
lEsChpSMA0xuZ5RLAoaUjAhHaXZlX1dheZRLAYaUjAhKdW5jdGlvbpRLAYaUjAdOb19FeGl0lEsB
hpSMB1JhaWx3YXmUSwGGlIwEU2lkZZRLAYaUjAxEaXN0YW5jZShtaSmUSwKGlIwIQ3Jvc3NpbmeU
SwGGlIwKUm91bmRhYm91dJRLAYaUjAV5ZWFyIJRLAYaUjAVtb250aJRLAYaUjAtob3VyLWluLWRh
eZRLAYaUjANkYXmUSwGGlIwHaG9saWRheZRLAYaUdJSMBW1ldGFzlCiMBGRhdGWUSwOGlIwLZGVz
Y3JpcHRpb26USwOGlIwJdGltZXN0YW1wlEsDhpSMCFNlbGVjdGVklEsBhpSMDFNlbGVjdGVkICgx
KZRLAYaUdJSMCmNsYXNzX3ZhcnOUjAhTZXZlcml0eZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="51" format="pickle">gASVnQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFrAAAAfAAAA+wAAAJ7AAABbAAAAJsAAAPrAAAC
egAAAAAAAAAABVYAAAFsAAAAmwAAA+sAAAJ6lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMCVNhdGVsbGl0
ZZR1jAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMCFNldmVy
aXR5lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCGF0dHJfbGF0lIwDTGF0lEtmhpSMCGF0dHJf
bG9ulIwDTG5nlEtmhpSMCmF0dHJfc2hhcGWUjBFXZWF0aGVyX0NvbmRpdGlvbpRLZYaUjAlhdHRy
X3NpemWUTkr+////hpRoCH2UaBRLA3WMCmF0dHJpYnV0ZXOUfZQojARZZWFylEsCjANEYXmUSwKM
BU1vbnRolEsCjARIb3VylEsCjBFXZWF0aGVyX0NvbmRpdGlvbpRLAYwNV2luZF9DaGlsbChGKZRL
AowRUHJlY2lwaXRhdGlvbihpbimUSwKMDlRlbXBlcmF0dXJlKEYplEsCjAtIdW1pZGl0eSglKZRL
AowPV2luZF9TcGVlZChtcGgplEsCjA5WaXNpYmlsaXR5KG1pKZRLAowDTGF0lEsCjANMbmeUSwKM
CEdpdmVfV2F5lEsBjAhKdW5jdGlvbpRLAYwHTm9fRXhpdJRLAYwHUmFpbHdheZRLAYwEU2lkZZRL
AYwMRGlzdGFuY2UobWkplEsCjAhDcm9zc2luZ5RLAYwKUm91bmRhYm91dJRLAYwFeWVhciCUSwGM
BW1vbnRolEsBjAtob3VyLWluLWRheZRLAYwDZGF5lEsBjAdob2xpZGF5lEsBjAhTZXZlcml0eZRL
AXWMBW1ldGFzlH2UKIwEZGF0ZZRLA4wLZGVzY3JpcHRpb26USwOMCXRpbWVzdGFtcJRLA4wIU2Vs
ZWN0ZWSUSwGMDFNlbGVjdGVkICgxKZRLAYwRUmFuZG9tIEZvcmVzdCAoMimUSwGMFVJhbmRvbSBG
b3Jlc3QgKDIpICgxKZRLAowVUmFuZG9tIEZvcmVzdCAoMikgKDIplEsCjBVSYW5kb20gRm9yZXN0
ICgyKSAoMymUSwKMFVJhbmRvbSBGb3Jlc3QgKDIpICg0KZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
		<properties node_id="52" format="pickle">gASVPwUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAAB8AAAD7AAAAnsAAAFsAAAAmwAAA+sAAAJ6
AAAAAAAAAAAFVgAAAWwAAACbAAAD6wAAAnqUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjA1HaW5pIERlY3JlYXNllIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24g
R2FpbiBSYXRpb5SQjAdzb3J0aW5nlEsAjAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZSTlIwM
UHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4
dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojAhHaXZl
X1dheZRLZYaUjAdOb19FeGl0lEtlhpSMBXllYXIglEtlhpSMA0xuZ5RLZoaUjAhDcm9zc2luZ5RL
ZYaUjAxEaXN0YW5jZShtaSmUS2aGlIwEU2lkZZRLZYaUjANMYXSUS2aGlIwFbW9udGiUS2WGlIwH
UmFpbHdheZRLZYaUjAhKdW5jdGlvbpRLZYaUjAtob3VyLWluLWRheZRLZYaUjAdob2xpZGF5lEtl
hpSMA2RheZRLZYaUjApSb3VuZGFib3V0lEtlhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsB
Sv7///+GlGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwDTGF0lEsCjANMbmeUSwKMCEdpdmVfV2F5lEsB
jAhKdW5jdGlvbpRLAYwHTm9fRXhpdJRLAYwHUmFpbHdheZRLAYwEU2lkZZRLAYwMRGlzdGFuY2Uo
bWkplEsCjAhDcm9zc2luZ5RLAYwKUm91bmRhYm91dJRLAYwFeWVhciCUSwGMBW1vbnRolEsBjAto
b3VyLWluLWRheZRLAYwDZGF5lEsBjAdob2xpZGF5lEsBjAhTZXZlcml0eZRLAXWMBW1ldGFzlH2U
KIwEZGF0ZZRLA4wLZGVzY3JpcHRpb26USwOMCXRpbWVzdGFtcJRLA4wIU2VsZWN0ZWSUSwGMDVJh
bmRvbSBGb3Jlc3SUSwGMEVJhbmRvbSBGb3Jlc3QgKDIplEsBjBFSYW5kb20gRm9yZXN0ICgxKZRL
AYwVUmFuZG9tIEZvcmVzdCAoMSkgKDEplEsCjBVSYW5kb20gRm9yZXN0ICgyKSAoMSmUSwKMEVJh
bmRvbSBGb3Jlc3QgKDMplEsCjBFSYW5kb20gRm9yZXN0ICg0KZRLAowZUmFuZG9tIEZvcmVzdCAo
MikgKDEpICgxKZRLAowVUmFuZG9tIEZvcmVzdCAoMikgKDIplEsCjBVSYW5kb20gRm9yZXN0ICgy
KSAoMymUSwKMFVJhbmRvbSBGb3Jlc3QgKDIpICg0KZRLAowZUmFuZG9tIEZvcmVzdCAoMSkgKDEp
ICgxKZRLAowVUmFuZG9tIEZvcmVzdCAoMSkgKDIplEsCjBVSYW5kb20gRm9yZXN0ICgxKSAoMymU
SwKMFVJhbmRvbSBGb3Jlc3QgKDEpICg0KZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
		<properties node_id="53" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x96\x00\x00\x00\xc7\x00\x00\x02:\x00\x00\x01J\x00\x00\x01\x97\x00\x00\x00\xde\x00\x00\x029\x00\x00\x01I\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x97\x00\x00\x00\xde\x00\x00\x029\x00\x00\x01I', 'stored_name': '', 'stored_path': 'C:\\Users\\Sahishnuta\\Desktop\\Orange_projects\\1_project', '__version__': 2}</properties>
		<properties node_id="54" format="pickle">gASVTgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAADtAAAAbAAABGgAAAJrAAAA7QAAAGwAAARoAAACawAAAAAAAAAABVYAAADtAAAA
bAAABGgAAAJrlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwNc2hvd19ydWdfcGxvdJSJjA9zaG93X3N0cmlwX3Bsb3SUiYwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdyb3VwX3ZhcpSMBFNp
ZGWUS2WGlIwJdmFsdWVfdmFylIwMRGlzdGFuY2UobWkplEtmhpRoEUsBdYwKYXR0cmlidXRlc5R9
lCiMA0xhdJRLAowDTG5nlEsCjARCdW1wlEsBjAhDcm9zc2luZ5RLAYwIR2l2ZV9XYXmUSwGMCEp1
bmN0aW9ulEsBjAdOb19FeGl0lEsBjAdSYWlsd2F5lEsBjApSb3VuZGFib3V0lEsBjARTdG9wlEsB
jAhTZXZlcml0eZRLAYwHQW1lbml0eZRLAYwEU2lkZZRLAYwFU3RhdGWUSwGMDERpc3RhbmNlKG1p
KZRLAowIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lIwJdGltZXN0YW1wlEsDc3ViaBYpgZR9lChoGX2U
KIwJZ3JvdXBfdmFylGgvS2WGlIwJdmFsdWVfdmFylGgxS2aGlGgRSwF1aCF9lChoI0sCaCRLAmgl
SwFoJksBaCdLAWgoSwFoKUsBaCpLAWgrSwFoLEsBaC1LAWguSwFoL0sBaDBLAWgxSwJoMksBdWgz
fZRoNUsBc3ViaBYpgZR9lChoGX2UKGg5jARTaWRllEtlhpRoO4wIU2V2ZXJpdHmUS2aGlGgRSwF1
aCF9lCiMA0xhdJRLAowDTG5nlEsCjARCdW1wlEsBjAhDcm9zc2luZ5RLAYwIR2l2ZV9XYXmUSwGM
CEp1bmN0aW9ulEsBjAdOb19FeGl0lEsBjAdSYWlsd2F5lEsBjApSb3VuZGFib3V0lEsBjARTdG9w
lEsBaERLAowJdGltZXN0YW1wlEsEjAdBbWVuaXR5lEsBaEJLAYwFU3RhdGWUSwGMDERpc3RhbmNl
KG1pKZRLAowIU2VsZWN0ZWSUSwF1aDN9lHViZXUu
</properties>
		<properties node_id="55" format="pickle">gASVeAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAdleHBsb2RllImME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAFVgAAAtgAAAAAAAAAFwAABVUAAALXAAAA
AAIAAAAFVgAAAAAAAAAXAAAFVQAAAteUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCWF0dHJpYnV0ZZSMB0FtZW5pdHmUS2WGlIwJc3BsaXRfdmFylE5K/v///4aUaAVLAXWMCmF0
dHJpYnV0ZXOUfZQojANMYXSUSwKMA0xuZ5RLAowEQnVtcJRLAYwIQ3Jvc3NpbmeUSwGMCEdpdmVf
V2F5lEsBjAhKdW5jdGlvbpRLAYwHTm9fRXhpdJRLAYwHUmFpbHdheZRLAYwKUm91bmRhYm91dJRL
AYwEU3RvcJRLAYwIU2V2ZXJpdHmUSwGMB0FtZW5pdHmUSwGMBFNpZGWUSwGMBVN0YXRllEsBjAxE
aXN0YW5jZShtaSmUSwKMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZSMCXRpbWVzdGFtcJRLA3N1YmgK
KYGUfZQoaA19lCiMCWF0dHJpYnV0ZZRoIUtlhpSMCXNwbGl0X3ZhcpROSv7///+GlGgFSwF1aBR9
lChoFksCaBdLAmgYSwFoGUsBaBpLAWgbSwFoHEsBaB1LAWgeSwFoH0sBaCBLAWghSwFoIksBaCNL
AWgkSwJoJUsBdWgmfZRoKEsBc3ViaAopgZR9lChoDX2UKGgsjAdBbWVuaXR5lEtlhpRoLk5K/v//
/4aUaAVLAXVoFH2UKIwDTGF0lEsCjANMbmeUSwKMBEJ1bXCUSwGMCENyb3NzaW5nlEsBjAhHaXZl
X1dheZRLAYwISnVuY3Rpb26USwGMB05vX0V4aXSUSwGMB1JhaWx3YXmUSwGMClJvdW5kYWJvdXSU
SwGMBFN0b3CUSwGMCFNldmVyaXR5lEsCjAl0aW1lc3RhbXCUSwRoNUsBjARTaWRllEsBjAVTdGF0
ZZRLAYwMRGlzdGFuY2UobWkplEsCjAhTZWxlY3RlZJRLAXVoJn2UdWJldS4=
</properties>
		<properties node_id="56" format="pickle">gASVZwQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOQAAABsAAAEcwAA
AosAAADlAAAAiwAABHIAAAKKAAAAAAAAAAAFVgAAAOUAAACLAAAEcgAAAoqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCFNldmVyaXR5lEtlhpRoDEsBdYwKYXR0cmlidXRl
c5R9lCiMA0xhdJRLAowDTG5nlEsCjARCdW1wlEsBjAhDcm9zc2luZ5RLAYwIR2l2ZV9XYXmUSwGM
CEp1bmN0aW9ulEsBjAdOb19FeGl0lEsBjAdSYWlsd2F5lEsBjApSb3VuZGFib3V0lEsBjARTdG9w
lEsBjAhTZXZlcml0eZRLAYwHQW1lbml0eZRLAYwEU2lkZZRLAYwFU3RhdGWUSwGMDERpc3RhbmNl
KG1pKZRLAowIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lIwJdGltZXN0YW1wlEsDc3ViaBEpgZR9lCho
FH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26U
j5RK/v///4aUjAN2YXKUaCxLZYaUaAxLAXVoIH2UKGgiSwJoI0sCaCRLAWglSwFoJksBaCdLAWgo
SwFoKUsBaCpLAWgrSwFoLEsBaC1LAWguSwFoL0sBaDBLAmgxSwF1aDJ9lGg0SwFzdWJoESmBlH2U
KGgUfZQoaDiMCENyb3NzaW5nlEtlhpRoOksASv7///+GlGg8j5RK/v///4aUaD+MCXRpbWVzdGFt
cJRLaIaUaAxLAXVoIH2UKIwDTGF0lEsCjANMbmeUSwKMBEJ1bXCUSwGMCENyb3NzaW5nlEsBjAhH
aXZlX1dheZRLAYwISnVuY3Rpb26USwGMB05vX0V4aXSUSwGMB1JhaWx3YXmUSwGMClJvdW5kYWJv
dXSUSwGMBFN0b3CUSwGMCFNldmVyaXR5lEsCjAl0aW1lc3RhbXCUSwSMB0FtZW5pdHmUSwGMBFNp
ZGWUSwGMBVN0YXRllEsBjAxEaXN0YW5jZShtaSmUSwKMCFNlbGVjdGVklEsBdWgyfZR1YmV1Lg==
</properties>
		<properties node_id="57" format="pickle">gASVVwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOQAAABsAAAEcwAA
AosAAADlAAAAiwAABHIAAAKKAAAAAAAAAAAFVgAAAOUAAACLAAAEcgAAAoqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIU2V2ZXJpdHmUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjARTaWRllEtlhpRoDEsBdYwKYXR0cmli
dXRlc5R9lCiMA0xhdJRLAowDTG5nlEsCjARCdW1wlEsBjAhDcm9zc2luZ5RLAYwIR2l2ZV9XYXmU
SwGMCEp1bmN0aW9ulEsBjAdOb19FeGl0lEsBjAdSYWlsd2F5lEsBjApSb3VuZGFib3V0lEsBjART
dG9wlEsBjAhTZXZlcml0eZRLAYwHQW1lbml0eZRLAYwEU2lkZZRLAYwFU3RhdGWUSwGMDERpc3Rh
bmNlKG1pKZRLAowIU2VsZWN0ZWSUSwF1jAVtZXRhc5R9lIwJdGltZXN0YW1wlEsDc3ViaBEpgZR9
lChoFH2UKIwEY3ZhcpSMCFNldmVyaXR5lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwEU2lkZZRLZYaUaAxLAXVoIX2UKGgjSwJoJEsCaCVL
AWgmSwFoJ0sBaChLAWgpSwFoKksBaCtLAWgsSwFoLUsBaC5LAWgvSwFoMEsBaDFLAmgySwF1aDN9
lGg1SwFzdWJldS4=
</properties>
		<properties node_id="58" format="pickle">gASVUgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAADsAAAATQAABGkAAAJsAAAA7QAAAGwAAARoAAACawAAAAAAAAAABVYAAADtAAAA
bAAABGgAAAJrlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwNc2hvd19ydWdfcGxvdJSJjA9zaG93X3N0cmlwX3Bsb3SUiYwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdyb3VwX3ZhcpSMCFNl
dmVyaXR5lEtlhpSMCXZhbHVlX3ZhcpSMDERpc3RhbmNlKG1pKZRLZoaUaBFLAXWMCmF0dHJpYnV0
ZXOUfZQojANMYXSUSwKMA0xuZ5RLAowEQnVtcJRLAYwIQ3Jvc3NpbmeUSwGMCEdpdmVfV2F5lEsB
jAhKdW5jdGlvbpRLAYwHTm9fRXhpdJRLAYwHUmFpbHdheZRLAYwKUm91bmRhYm91dJRLAYwEU3Rv
cJRLAYwIU2V2ZXJpdHmUSwGMB0FtZW5pdHmUSwGMBFNpZGWUSwGMBVN0YXRllEsBjAxEaXN0YW5j
ZShtaSmUSwKMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZSMCXRpbWVzdGFtcJRLA3N1YmgWKYGUfZQo
aBl9lCiMCWdyb3VwX3ZhcpRoLUtlhpSMCXZhbHVlX3ZhcpRoMUtmhpRoEUsBdWghfZQoaCNLAmgk
SwJoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwFoK0sBaCxLAWgtSwFoLksBaC9LAWgwSwFoMUsCaDJL
AXVoM32UaDVLAXN1YmgWKYGUfZQoaBl9lChoOYwEU3RvcJRLZYaUaDuMCFNldmVyaXR5lEtmhpRo
EUsBdWghfZQojANMYXSUSwKMA0xuZ5RLAowEQnVtcJRLAYwIQ3Jvc3NpbmeUSwGMCEdpdmVfV2F5
lEsBjAhKdW5jdGlvbpRLAYwHTm9fRXhpdJRLAYwHUmFpbHdheZRLAYwKUm91bmRhYm91dJRLAWhC
SwFoREsCjAl0aW1lc3RhbXCUSwSMB0FtZW5pdHmUSwGMBFNpZGWUSwGMBVN0YXRllEsBjAxEaXN0
YW5jZShtaSmUSwKMCFNlbGVjdGVklEsBdWgzfZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
