<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(107.0, 134.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(220.0, 132.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(336.0, 64.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(325.0, 164.0)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(849.0, 456.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1052.0, 457.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(439.0, 164.0)" />
		<node id="7" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(537.0, 292.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(667.0, 293.0)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(576.0, 131.0)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(696.0, 62.0)" />
		<node id="11" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(844.0, 167.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(948.0, 129.0)" />
		<node id="13" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map (1)" position="(781.0, 298.0)" />
		<node id="14" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(1073.0, 58.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1068.0, 187.0)" />
		<node id="16" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(774.0, 399.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="11" source_channel="Unmatched Data" sink_channel="Additional Data" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="4" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="12" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="8" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Sahishnuta/Desktop/Orange_projects/California_Fire_Incidents/California_Fire_Incidents.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 40, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Sahishnuta/Desktop/Orange_projects/California_Fire_Incidents.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 40, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Sahishnuta/Desktop/Orange_projects/California_Fire_Incidents', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xb3\x00\x00\x036\x00\x00\x02\x07\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV+QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAAUwAABHIAAAJmAAAA5AAAAHIAAARxAAAC
ZQAAAAAAAAAABVYAAADkAAAAcgAABHEAAAJllIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRf
dmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwLQWNyZXNCdXJuZWSUSwKMBkFjdGl2ZZRLAYwK
QWlyVGFua2Vyc5RLAowLQXJjaGl2ZVllYXKUSwKMD0NhbEZpcmVJbmNpZGVudJRLAYwQQ29udHJv
bFN0YXRlbWVudJRLAYwIQ291bnRpZXOUSwGMCUNvdW50eUlkc5RLAYwNQ3Jld3NJbnZvbHZlZJRL
AowGRG96ZXJzlEsCjAdFbmdpbmVzlEsCjAxFeHRpbmd1aXNoZWSUSwSMCkZhdGFsaXRpZXOUSwKM
CEZlYXR1cmVklEsBjAVGaW5hbJRLAYwIRnVlbFR5cGWUSwGMC0hlbGljb3B0ZXJzlEsCjAhJbmp1
cmllc5RLAowITGF0aXR1ZGWUSwKMCUxvbmdpdHVkZZRLAowNTWFqb3JJbmNpZGVudJRLAYwQUGVy
Y2VudENvbnRhaW5lZJRLAowRUGVyc29ubmVsSW52b2x2ZWSUSwKMBlB1YmxpY5RLAYwHU3RhcnRl
ZJRLBIwGU3RhdHVzlEsBjBFTdHJ1Y3R1cmVzRGFtYWdlZJRLAowTU3RydWN0dXJlc0Rlc3Ryb3ll
ZJRLAowTU3RydWN0dXJlc0V2YWN1YXRlZJRLAowUU3RydWN0dXJlc1RocmVhdGVuZWSUSwKMB1Vw
ZGF0ZWSUSwSMDFdhdGVyVGVuZGVyc5RLAnWMBW1ldGFzlH2UKIwJQWRtaW5Vbml0lEsDjAxDYW5v
bmljYWxVcmyUSwOMEkNvbmRpdGlvblN0YXRlbWVudJRLA4wITG9jYXRpb26USwOMBE5hbWWUSwOM
EVNlYXJjaERlc2NyaXB0aW9ulEsDjA5TZWFyY2hLZXl3b3Jkc5RLA4wIVW5pcXVlSWSUSwN1dWJh
dS4=
</properties>
		<properties node_id="3" format="pickle">gASV0AUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAX
AAAFVQAAAtcAAAAAAAAAFwAABVUAAALXAAAAAAIAAAAFVgAAAAAAAAAXAAAFVQAAAteUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwTU3RydWN0dXJlc0Rlc3Ryb3llZJRLAoaUjAlhdmFpbGFibGWUSwCG
lIwRU3RydWN0dXJlc0RhbWFnZWSUSwKGlGgVSwGGlIwTU3RydWN0dXJlc0V2YWN1YXRlZJRLAoaU
aBVLAoaUjBRTdHJ1Y3R1cmVzVGhyZWF0ZW5lZJRLAoaUaBVLA4aUjAxXYXRlclRlbmRlcnOUSwKG
lGgVSwSGlIwKQWlyVGFua2Vyc5RLAoaUaBVLBYaUjApGYXRhbGl0aWVzlEsChpRoFUsGhpSMB0Vu
Z2luZXOUSwKGlGgVSweGlIwGRG96ZXJzlEsChpRoFUsIhpSMDUNyZXdzSW52b2x2ZWSUSwKGlGgV
SwmGlIwLSGVsaWNvcHRlcnOUSwKGlGgVSwqGlIwISW5qdXJpZXOUSwKGlGgVSwuGlIwRUGVyc29u
bmVsSW52b2x2ZWSUSwKGlGgVSwyGlIwQUGVyY2VudENvbnRhaW5lZJRLAoaUaBVLDYaUjAtBY3Jl
c0J1cm5lZJRLAoaUaBVLDoaUjAtBcmNoaXZlWWVhcpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwPQ2Fs
RmlyZUluY2lkZW50lEsBhpRoQ0sBhpSMEENvbnRyb2xTdGF0ZW1lbnSUSwGGlGhDSwKGlIwIQ291
bnRpZXOUSwGGlGhDSwOGlIwJQ291bnR5SWRzlEsBhpRoQ0sEhpSMCEZlYXR1cmVklEsBhpRoQ0sF
hpSMBUZpbmFslEsBhpRoQ0sGhpSMCEZ1ZWxUeXBllEsBhpRoQ0sHhpSMCExhdGl0dWRllEsChpRo
Q0sIhpSMCUxvbmdpdHVkZZRLAoaUaENLCYaUjAZQdWJsaWOUSwGGlGhDSwqGlIwGU3RhdHVzlEsB
hpRoQ0sLhpSMBkFjdGl2ZZRLAYaUaENLDIaUjA1NYWpvckluY2lkZW50lEsBhpSMBWNsYXNzlEsA
hpSMCUFkbWluVW5pdJRLA4aUjARtZXRhlEsAhpSMDENhbm9uaWNhbFVybJRLA4aUaG9LAYaUjBJD
b25kaXRpb25TdGF0ZW1lbnSUSwOGlGhvSwKGlIwMRXh0aW5ndWlzaGVklEsEhpRob0sDhpSMB1Vw
ZGF0ZWSUSwSGlGhvSwSGlIwHU3RhcnRlZJRLBIaUaG9LBYaUjAhMb2NhdGlvbpRLA4aUaG9LBoaU
jAROYW1llEsDhpRob0sHhpSMEVNlYXJjaERlc2NyaXB0aW9ulEsDhpRob0sIhpSMDlNlYXJjaEtl
eXdvcmRzlEsDhpRob0sJhpSMCFVuaXF1ZUlklEsDhpRob0sKhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGg+SwJoZksBaCNLAmhBSwJoRUsBaEhLAWhLSwFoTksBaC9LAmgsSwJoKUsCaHdL
BGgmSwJoUUsBaFRLAWhXSwFoMksCaDVLAmhaSwJoXUsCaGlLAWg7SwJoOEsCaGBLAWh9SwRoY0sB
aBdLAmgTSwJoGksCaB1LAmh6SwRoIEsCdYwFbWV0YXOUfZQoaG1LA2hxSwNodEsDaIBLA2iDSwNo
hksDaIlLA2iMSwN1dWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x00\xb3\x00\x00\x03\\\x00\x00\x02\x06\x00\x00\x01\xfa\x00\x00\x00\xd2\x00\x00\x03[\x00\x00\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xfa\x00\x00\x00\xd2\x00\x00\x03[\x00\x00\x02\x05', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVbwUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABJQAAAHIAAAQwAAACZQAAASUAAAByAAAEMAAAAmUAAAAAAAAAAAVWAAAB
JQAAAHIAAAQwAAACZZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwCUjKUjAJGMZSMAkNBlIwEUk1T
RZSMA0FVQ5SMA01BRZSMBlJlY2FsbJSMA01TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZSMBUdyb3VwlEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7/
//+GlGgNfZRoGksDdYwKYXR0cmlidXRlc5QojA9DYWxGaXJlSW5jaWRlbnSUSwGGlIwQQ29udHJv
bFN0YXRlbWVudJRLAYaUjAhDb3VudGllc5RLAYaUjAlDb3VudHlJZHOUSwGGlIwIRmVhdHVyZWSU
SwGGlIwFRmluYWyUSwGGlIwIRnVlbFR5cGWUSwGGlIwITGF0aXR1ZGWUSwKGlIwJTG9uZ2l0dWRl
lEsChpSMBlB1YmxpY5RLAYaUjAZTdGF0dXOUSwGGlIwGQWN0aXZllEsBhpR0lIwFbWV0YXOUKIwM
RXh0aW5ndWlzaGVklEsEhpSMB1VwZGF0ZWSUSwSGlIwHU3RhcnRlZJRLBIaUjAhMb2NhdGlvbpRL
A4aUjAROYW1llEsDhpSMEVNlYXJjaERlc2NyaXB0aW9ulEsDhpSMDlNlYXJjaEtleXdvcmRzlEsD
hpSMCFVuaXF1ZUlklEsDhpRoKEsBhpSMCUdyb3VwICgxKZRLAYaUdJSMCmNsYXNzX3ZhcnOUjA1N
YWpvckluY2lkZW50lEsBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdoKEtlhpRoKolK
/v///4aUaA19lGgaSwN1aC0oaC5LAYaUaDBLAYaUaDJLAYaUaDRLAYaUaDZLAYaUaDhLAYaUaDpL
AYaUaDxLAoaUaD5LAoaUaEBLAYaUaEJLAYaUaERLAYaUdJRoRyhoSEsEhpRoSksEhpRoTEsEhpRo
TksDhpRoUEsDhpRoUksDhpRoVEsDhpRoVksDhpRoKEsBhpSMCFNlbGVjdGVklEsBhpR0lGhcaF1L
AYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+////hpRoKolK/v///4aUaA19lGga
SwN1aC0oaC5LAYaUaDBLAYaUaDJLAYaUaDRLAYaUaDZLAYaUaDhLAYaUaDpLAYaUaDxLAoaUaD5L
AoaUaEBLAYaUaEJLAYaUaERLAYaUdJRoRyhoSEsEhpRoSksEhpRoTEsEhpRoTksDhpRoUEsDhpRo
UksDhpRoVEsDhpRoVksDhpR0lGhcaF1LAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVDQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX8AAABA
AAAD1gAAApcAAAF/AAAAQAAAA9YAAAKXAAAAAAAAAAAFVgAAAX8AAABAAAAD1gAAApeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLQXJjaGl2ZVllYXKUSwKGlIwJYXZhaWxhYmxllEsAhpSMCUFkbWlu
VW5pdJRLA4aUaBVLAYaUjAxDYW5vbmljYWxVcmyUSwOGlGgVSwKGlIwSQ29uZGl0aW9uU3RhdGVt
ZW50lEsDhpRoFUsDhpSMD0NhbEZpcmVJbmNpZGVudJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwQQ29u
dHJvbFN0YXRlbWVudJRLAYaUaCJLAYaUjAhDb3VudGllc5RLAYaUaCJLAoaUjAlDb3VudHlJZHOU
SwGGlGgiSwOGlIwIRmVhdHVyZWSUSwGGlGgiSwSGlIwFRmluYWyUSwGGlGgiSwWGlIwIRnVlbFR5
cGWUSwGGlGgiSwaGlIwITGF0aXR1ZGWUSwKGlGgiSweGlIwJTG9uZ2l0dWRllEsChpRoIksIhpSM
BlB1YmxpY5RLAYaUaCJLCYaUjAZTdGF0dXOUSwGGlGgiSwqGlIwGQWN0aXZllEsBhpRoIksLhpSM
DU1ham9ySW5jaWRlbnSUSwGGlIwFY2xhc3OUSwCGlIwMRXh0aW5ndWlzaGVklEsEhpSMBG1ldGGU
SwCGlIwHVXBkYXRlZJRLBIaUaEtLAYaUjAdTdGFydGVklEsEhpRoS0sChpSMCExvY2F0aW9ulEsD
hpRoS0sDhpSMBE5hbWWUSwOGlGhLSwSGlIwRU2VhcmNoRGVzY3JpcHRpb26USwOGlGhLSwWGlIwO
U2VhcmNoS2V5d29yZHOUSwOGlGhLSwaGlIwIVW5pcXVlSWSUSwOGlGhLSweGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmggSwFoJEsBaCdLAWgqSwFoLUsBaDBLAWgzSwFoNksCaDlL
Amg8SwFoP0sBaEJLAWhFSwF1jAVtZXRhc5R9lChoF0sDaBpLA2gdSwNoSUsEaE1LBGhQSwRoU0sD
aFZLA2hZSwNoXEsDaF9LA3V1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVfAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAALYAAAA5AAAAGwAAARxAAAC
awAAAAACAAAABVYAAAAAAAAAFwAABVUAAALXlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMDU9wZW5TdHJl
ZXRNYXCUdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA1N
YWpvckluY2lkZW50lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCGF0dHJfbGF0lIwITGF0aXR1
ZGWUS2aGlIwIYXR0cl9sb26UjAlMb25naXR1ZGWUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAVncmFwaJR9lGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwPQ2FsRmly
ZUluY2lkZW50lEsBjBBDb250cm9sU3RhdGVtZW50lEsBjAhDb3VudGllc5RLAYwJQ291bnR5SWRz
lEsBjAhGZWF0dXJlZJRLAYwFRmluYWyUSwGMCEZ1ZWxUeXBllEsBaCRLAmgnSwKMBlB1YmxpY5RL
AYwGU3RhdHVzlEsBjAZBY3RpdmWUSwFoH0sBdYwFbWV0YXOUfZQojAxFeHRpbmd1aXNoZWSUSwSM
B1VwZGF0ZWSUSwSMB1N0YXJ0ZWSUSwSMCExvY2F0aW9ulEsDjAROYW1llEsDjBFTZWFyY2hEZXNj
cmlwdGlvbpRLA4wOU2VhcmNoS2V5d29yZHOUSwOMCFVuaXF1ZUlklEsDdXViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVjQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABfgAAAIUAAAPXAAACNAAAAX8AAACkAAAD1gAAAjMAAAAAAAAAAAVWAAABfwAAAKQA
AAPWAAACM5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojA1NYWpvckluY2lkZW50lEsBSwBdlIwFRmFsc2WUYXSUYWgI
SwJ1jAphdHRyaWJ1dGVzlH2UKIwPQ2FsRmlyZUluY2lkZW50lEsBjBBDb250cm9sU3RhdGVtZW50
lEsBjAhDb3VudGllc5RLAYwJQ291bnR5SWRzlEsBjAhGZWF0dXJlZJRLAYwFRmluYWyUSwGMCEZ1
ZWxUeXBllEsBjAhMYXRpdHVkZZRLAowJTG9uZ2l0dWRllEsCjAZQdWJsaWOUSwGMBlN0YXR1c5RL
AYwGQWN0aXZllEsBaBRLAXWMBW1ldGFzlH2UKIwMRXh0aW5ndWlzaGVklEsEjAdVcGRhdGVklEsE
jAdTdGFydGVklEsEjAhMb2NhdGlvbpRLA4wETmFtZZRLA4wRU2VhcmNoRGVzY3JpcHRpb26USwOM
DlNlYXJjaEtleXdvcmRzlEsDjAhVbmlxdWVJZJRLA3V1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xae\x00\x00\x03\x12\x00\x00\x02)\x00\x00\x02C\x00\x00\x00\xae\x00\x00\x03\x12\x00\x00\x02)\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x00\xae\x00\x00\x03\x12\x00\x00\x02)', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\t\x00\x00\x00\xa2\x00\x00\x03L\x00\x00\x02\x18\x00\x00\x02\n\x00\x00\x00\xc1\x00\x00\x03K\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\n\x00\x00\x00\xc1\x00\x00\x03K\x00\x00\x02\x17', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVhgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAATQAABHIAAAJsAAAA5AAAAGwAAARxAAAC
awAAAAAAAAAABVYAAADkAAAAbAAABHEAAAJrlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMDU9wZW5TdHJl
ZXRNYXCUdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA1N
YWpvckluY2lkZW50lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCGF0dHJfbGF0lIwITGF0aXR1
ZGWUS2aGlIwIYXR0cl9sb26UjAlMb25naXR1ZGWUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAVncmFwaJR9lGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwPQ2FsRmly
ZUluY2lkZW50lEsBjBBDb250cm9sU3RhdGVtZW50lEsBjAhDb3VudGllc5RLAYwJQ291bnR5SWRz
lEsBjAhGZWF0dXJlZJRLAYwFRmluYWyUSwGMCEZ1ZWxUeXBllEsBaCRLAmgnSwKMBlB1YmxpY5RL
AYwGU3RhdHVzlEsBjAZBY3RpdmWUSwFoH0sBdYwFbWV0YXOUfZQojAxFeHRpbmd1aXNoZWSUSwSM
B1VwZGF0ZWSUSwSMB1N0YXJ0ZWSUSwSMCExvY2F0aW9ulEsDjAROYW1llEsDjBFTZWFyY2hEZXNj
cmlwdGlvbpRLA4wOU2VhcmNoS2V5d29yZHOUSwOMCFVuaXF1ZUlklEsDjAVHcm91cJRLAXV1YmF1
Lg==
</properties>
		<properties node_id="14" format="pickle">gASVpAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAAUwAABHIAAAJmAAAA5AAAAHIAAARxAAAC
ZQAAAAAAAAAABVYAAADkAAAAcgAABHEAAAJllIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRf
dmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwPQ2FsRmlyZUluY2lkZW50lEsBjBBDb250cm9s
U3RhdGVtZW50lEsBjAhDb3VudGllc5RLAYwJQ291bnR5SWRzlEsBjAhGZWF0dXJlZJRLAYwFRmlu
YWyUSwGMCEZ1ZWxUeXBllEsBjAhMYXRpdHVkZZRLAowJTG9uZ2l0dWRllEsCjAZQdWJsaWOUSwGM
BlN0YXR1c5RLAYwGQWN0aXZllEsBjA1NYWpvckluY2lkZW50lEsBdYwFbWV0YXOUfZQojAxFeHRp
bmd1aXNoZWSUSwSMB1VwZGF0ZWSUSwSMB1N0YXJ0ZWSUSwSMCExvY2F0aW9ulEsDjAROYW1llEsD
jBFTZWFyY2hEZXNjcmlwdGlvbpRLA4wOU2VhcmNoS2V5d29yZHOUSwOMCFVuaXF1ZUlklEsDdXVi
YXUu
</properties>
		<properties node_id="15" format="pickle">gASVyAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABJQAAAHIAAAQwAAACZQAAASUAAAByAAAEMAAAAmUAAAAAAAAAAAVWAAAB
JQAAAHIAAAQwAAACZZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwCUjKUjAJGMZSMAkNBlIwEUk1T
RZSMA0FVQ5SMA01BRZSMBlJlY2FsbJSMA01TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllIwIU2VsZWN0ZWSUS2WGlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMD0NhbEZpcmVJbmNpZGVudJRLAYaUjBBDb250
cm9sU3RhdGVtZW50lEsBhpSMCENvdW50aWVzlEsBhpSMCUNvdW50eUlkc5RLAYaUjAhGZWF0dXJl
ZJRLAYaUjAVGaW5hbJRLAYaUjAhGdWVsVHlwZZRLAYaUjAhMYXRpdHVkZZRLAoaUjAlMb25naXR1
ZGWUSwKGlIwGUHVibGljlEsBhpSMBlN0YXR1c5RLAYaUjAZBY3RpdmWUSwGGlHSUjAVtZXRhc5Qo
jAxFeHRpbmd1aXNoZWSUSwSGlIwHVXBkYXRlZJRLBIaUjAdTdGFydGVklEsEhpSMCExvY2F0aW9u
lEsDhpSMBE5hbWWUSwOGlIwRU2VhcmNoRGVzY3JpcHRpb26USwOGlIwOU2VhcmNoS2V5d29yZHOU
SwOGlIwIVW5pcXVlSWSUSwOGlGgoSwGGlHSUjApjbGFzc192YXJzlIwNTWFqb3JJbmNpZGVudJRL
AYaUhZR1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVzgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAFwAABVUAAALXAAAAAAAAABcAAAVVAAAC1wAAAAACAAAABVYAAAAA
AAAAFwAABVUAAALXlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwQU3RyaW5nRGVzY3JpcHRvcpSTlIwCUzGUjAxTdGFydGVkWzU6N12U
hpSBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOU
fZQojA9DYWxGaXJlSW5jaWRlbnSUSwGMEENvbnRyb2xTdGF0ZW1lbnSUSwGMCENvdW50aWVzlEsB
jAlDb3VudHlJZHOUSwGMCEZlYXR1cmVklEsBjAVGaW5hbJRLAYwIRnVlbFR5cGWUSwGMCExhdGl0
dWRllEsCjAlMb25naXR1ZGWUSwKMBlB1YmxpY5RLAYwGU3RhdHVzlEsBjAZBY3RpdmWUSwGMDU1h
am9ySW5jaWRlbnSUSwF1jAVtZXRhc5R9lCiMDEV4dGluZ3Vpc2hlZJRLBIwHVXBkYXRlZJRLBIwH
U3RhcnRlZJRLBIwITG9jYXRpb26USwOMBE5hbWWUSwOMEVNlYXJjaERlc2NyaXB0aW9ulEsDjA5T
ZWFyY2hLZXl3b3Jkc5RLA4wIVW5pcXVlSWSUSwOMBUdyb3VwlEsBdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
